{
  "scope": "source.nsis",
  "completions": [
    {
      "nsArray.nsh": "http://nsis.sourceforge.net/Arrays_in_NSIS"
    },
    {
      "trigger": "${ForEachIn}",
      "contents": "\\${ForEachIn} ${1:array} \\$${2:key} \\$${3:value}\n\t${4:# your code here}\n\\${Next}"
    },
    {
      "trigger": "${ForEachInReverse}",
      "contents": "\\${ForEachInReverse} ${1:array} \\$${2:key} \\$${3:value}\n\t${4:# your code here}\n\\${Next}"
    },
    {
      "trigger": "${nsArray_Copy}",
      "contents": "\\${nsArray_Copy} ${1:source_array} ${2:destination_array}"
    },
    {
      "trigger": "${nsArray_CopyKeys}",
      "contents": "\\${nsArray_CopyKeys} ${1:source_array} ${2:destination_array}"
    },
    {
      "trigger": "${nsArray_ToString}",
      "contents": "\\${nsArray_ToString} ${1:array}"
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}