{
        "scope": "source.nsis",

        "completions":
        [
                // AccessControl.dll - http://nsis.sourceforge.net/AccessControl_plug-in
                { "trigger": "AccessControl::ClearOnFile /NOINHERIT", "contents": "AccessControl::ClearOnFile /NOINHERIT \"${1:filename}\" \"${2:trustee}\" \"${3:permissions}\"" },
                { "trigger": "AccessControl::ClearOnFile", "contents": "AccessControl::ClearOnFile \"${1:filename}\" \"${2:trustee}\" \"${3:permissions}\"" },
                { "trigger": "AccessControl::ClearOnRegKey /NOINHERIT", "contents": "AccessControl::ClearOnRegKey /NOINHERIT \"${1:rootkey}\" \"${2:regkey}\" \"${3:trustee}\" \"${4:permissions}\"" },
                { "trigger": "AccessControl::ClearOnRegKey", "contents": "AccessControl::ClearOnRegKey \"${1:rootkey}\" \"${2:regkey}\" \"${3:trustee}\" \"${4:permissions}\"" },
                { "trigger": "AccessControl::DenyOnFile /NOINHERIT", "contents": "AccessControl::DenyOnFile \"${1:filename}\" \"${2:trustee}\" \"${3:permissions}\"" },
                { "trigger": "AccessControl::DenyOnFile", "contents": "AccessControl::DenyOnFile \"${1:filename}\" \"${2:trustee}\" \"${3:permissions}\"" },
                { "trigger": "AccessControl::DenyOnRegKey /NOINHERIT", "contents": "AccessControl::DenyOnRegKey /NOINHERIT \"${1:rootkey}\" \"${2:regkey}\" \"${3:trustee}\" \"${4:permissions}\"" },
                { "trigger": "AccessControl::DenyOnRegKey", "contents": "AccessControl::DenyOnRegKey \"${1:rootkey}\" \"${2:regkey}\" \"${3:trustee}\" \"${4:permissions}\"" },
                { "trigger": "AccessControl::DisableFileInheritance", "contents": "AccessControl::DisableFileInheritance \"${1:filename}\"" },
                { "trigger": "AccessControl::DisableRegKeyInheritance", "contents": "AccessControl::DisableRegKeyInheritance \"${1:rootkey}\" \"${2:regkey}\"" },
                { "trigger": "AccessControl::EnableFileInheritance", "contents": "AccessControl::EnableFileInheritance \"${1:filename}\"" },
                { "trigger": "AccessControl::EnableRegKeyInheritance", "contents": "AccessControl::EnableRegKeyInheritance \"${1:rootkey}\" \"${2:regkey}\"" },
                { "trigger": "AccessControl::GetCurrentUserName", "contents": "AccessControl::GetCurrentUserName" },
                { "trigger": "AccessControl::GetFileGroup", "contents": "AccessControl::GetFileGroup \"${1:filename}\"" },
                { "trigger": "AccessControl::GetFileOwner", "contents": "AccessControl::GetFileOwner \"${1:filename}\"" },
                { "trigger": "AccessControl::GetRegKeyGroup", "contents": "AccessControl::GetRegKeyGroup \"${1:rootkey}\" \"${2:regkey}\"" },
                { "trigger": "AccessControl::GetRegKeyOwner", "contents": "AccessControl::GetRegKeyOwner \"${1:rootkey}\" \"${2:regkey}\"" },
                { "trigger": "AccessControl::GrantOnFile /NOINHERIT", "contents": "AccessControl::GrantOnFile /NOINHERIT \"${1:filename}\" \"${2:trustee}\" \"${3:permissions}\"" },
                { "trigger": "AccessControl::GrantOnFile", "contents": "AccessControl::GrantOnFile \"${1:filename}\" \"${2:trustee}\" \"${3:permissions}\"" },
                { "trigger": "AccessControl::GrantOnRegKey /NOINHERIT", "contents": "AccessControl::GrantOnRegKey /NOINHERIT \"${1:rootkey}\" \"${2:regkey}\" \"${3:trustee}\" \"${4:permissions}\"" },
                { "trigger": "AccessControl::GrantOnRegKey", "contents": "AccessControl::GrantOnRegKey \"${1:rootkey}\" \"${2:regkey}\" \"${3:trustee}\" \"${4:permissions}\"" },
                { "trigger": "AccessControl::RevokeOnFile /NOINHERIT", "contents": "AccessControl::RevokeOnFile /NOINHERIT \"${1:filename}\" \"${2:trustee}\" \"${3:permissions}\"" },
                { "trigger": "AccessControl::RevokeOnFile", "contents": "AccessControl::RevokeOnFile \"${1:filename}\" \"${2:trustee}\" \"${3:permissions}\"" },
                { "trigger": "AccessControl::RevokeOnRegKey /NOINHERIT", "contents": "AccessControl::RevokeOnRegKey /NOINHERIT \"${1:rootkey}\" \"${2:regkey}\" \"${3:trustee}\" \"${4:permissions}\"" },
                { "trigger": "AccessControl::RevokeOnRegKey", "contents": "AccessControl::RevokeOnRegKey \"${1:rootkey}\" \"${2:regkey}\" \"${3:trustee}\" \"${4:permissions}\"" },
                { "trigger": "AccessControl::SetFileGroup", "contents": "AccessControl::SetFileGroup \"${1:filename}\" \"${2:trustee}\"" },
                { "trigger": "AccessControl::SetFileOwner", "contents": "AccessControl::SetFileOwner \"${1:filename}\" \"${2:trustee}\"" },
                { "trigger": "AccessControl::SetOnFile /NOINHERIT", "contents": "AccessControl::GrantOnFile /NOINHERIT \"${1:filename}\" \"${2:trustee}\" \"${3:permissions}\"" },
                { "trigger": "AccessControl::SetOnFile", "contents": "AccessControl::GrantOnFile \"${1:filename}\" \"${2:trustee}\" \"${3:permissions}\"" },
                { "trigger": "AccessControl::SetOnRegKey /NOINHERIT", "contents": "AccessControl::SetOnRegKey /NOINHERIT \"${1:rootkey}\" \"${2:regkey}\" \"${3:trustee}\" \"${4:permissions}\"" },
                { "trigger": "AccessControl::SetOnRegKey", "contents": "AccessControl::SetOnRegKey \"${1:rootkey}\" \"${2:regkey}\" \"${3:trustee}\" \"${4:permissions}\"" },
                { "trigger": "AccessControl::SetRegKeyGroup", "contents": "AccessControl::SetRegKeyGroup \"${1:rootkey}\" \"${2:regkey}\" \"${3:trustee}\"" },
                { "trigger": "AccessControl::SetRegKeyOwner", "contents": "AccessControl::SetRegKeyOwner \"${1:rootkey}\" \"${2:regkey}\" \"${3:trustee}\"" },
                { "trigger": "AccessControl::SidToName", "contents": "AccessControl::SidToName \"${1:sidstring}\"" },

                // Aero.dll - http://nsis.sourceforge.net/Aero_plug-in
                { "trigger": "Aero::Apply", "contents": "Aero::Apply \"${1:options}\"" },
                { "trigger": "Aero::Apply /NOBRANDING", "contents": "Aero::Apply /NOBRANDING \"${1:options}\"" },

                // animate.nsh - http://nsis.sourceforge.net/Animate_plug-in
                { "trigger": "animate::hwnd", "contents": "animate::hwnd" },
                { "trigger": "animate::show /NOUNLOAD", "contents": "animate::show /NOUNLOAD ${1:options} \"${2:file}\""  },
                { "trigger": "animate::show", "contents": "animate::show ${1:options} \"${2:file}\"" },
                { "trigger": "animate::wait", "contents": "animate::wait ${1:options} ${2:time_in_ms}" },

                // AnimGif.nsh - http://nsis.sourceforge.net/AnimGif_plug-in
                { "trigger": "AnimGif::play /NOUNLOAD", "contents": "AnimGif::play /NOUNLOAD ${1:options} \"${2:file}.gif\""  },
                { "trigger": "AnimGif::play", "contents": "AnimGif::play ${1:options} \"${2:file}.gif\"" },
                { "trigger": "AnimGif::stop", "contents": "AnimGif::stop" },

                // AppAssocReg.nsh - http://nsis.sourceforge.net/Application_Association_Registration_plug-in
                { "trigger": "AppAssocReg::SetAppAsDefault", "contents": "AppAssocReg::SetAppAsDefault \"${1:app_name}\" \"${2:assoc_name}\" \"${1:type}\"" },
                { "trigger": "AppAssocReg::QueryCurrentDefault", "contents": "AppAssocReg::QueryCurrentDefault \"${1:assoc_name}\" \"${2:type}\" \"${1:level}\"" },
                { "trigger": "AppAssocReg::QueryAppIsDefault", "contents": "AppAssocReg::QueryAppIsDefault \"${1:app_name}\" \"${2:assoc_name}\" \"${3:type}\" \"${4:level}\"" },
                { "trigger": "AppAssocReg::QueryAppIsDefaultAll", "contents": "AppAssocReg::QueryAppIsDefaultAll \"${1:app_name}\" \"${2:level}\"" },
                { "trigger": "AppAssocReg::SetAppAsDefaultAll", "contents": "AppAssocReg::SetAppAsDefaultAll \"${1:app_name}\"" },
                { "trigger": "AppAssocReg::ClearUserAssociations", "contents": "AppAssocReg::ClearUserAssociations" },

                // ApplicationID.nsh - http://nsis.sourceforge.net/ApplicationID_plug-in
                { "trigger": "ApplicationID::Set", "contents": "ApplicationID::Set \"${1:shortcut}.lnk\" \"${2:MyAppId}\"" },

                // Base64.nsh - http://nsis.sourceforge.net/Base64
                { "trigger": "Base64_Decode", "contents": "\\${Base64_Decode} \"${1:text}\"" },
                { "trigger": "Base64_Encode", "contents": "\\${Base64_Encode} \"${1:text}\"" },

                // BgWorker.dll - http://nsis.sourceforge.net/BgWorker_plug-in
                { "trigger": "BgWorker::CallAndWait", "contents": "BgWorker::CallAndWait" },

                // Blowfish - http://nsis.sourceforge.net/Blowfish_plug-in
                { "trigger": "${BlowFish_Decrypt}", "contents": "blowfish::decrypt \\$${1:return_variable} \"${2:text_to_decrypt}\" \"${3:password_key}\"" },
                { "trigger": "${BlowFish_Encrypt}", "contents": "blowfish::encrypt \\$${1:return_variable} \"${2:text_to_encrypt}\" \"${3:password_key}\"" },

                // Blowfish++ - http://nsis.sourceforge.net/Blowfish%2B%2B_plug-in
                { "trigger": "blowfish::decrypt", "contents": "blowfish::decrypt \"${1:text_to_decrypt}\" \"${2:password_key}\"" },
                { "trigger": "blowfish::encrypt", "contents": "blowfish::encrypt \"${1:text_to_encrypt}\" \"${2:password_key}\"" },

                // BrandingURL.dll - http://nsis.sourceforge.net/BrandingURL_plug-in
                { "trigger": "BrandingURL::Set", "contents": "BrandingURL::Set /NOUNLOAD \"${1:red}\" \"${2:green}\" \"${3:blue}\" \"${4:url}\"" },
                { "trigger": "BrandingURL::Unload", "contents": "BrandingURL::Unload" },

                // CabDLL.dll - http://nsis.sourceforge.net/CabDLL_plug-in
                { "trigger": "CabDLL::CabInfo", "contents": "CabDLL::CabInfo \"${1:file}.cab\"" },
                { "trigger": "CabDLL::CabView", "contents": "CabDLL::CabView \"${1:file}.cab\"" },
                { "trigger": "CabDLL::CabExtractAll", "contents": "CabExtractAll::CabView \"${1:file}.cab\" \"${2:target}\"" },

                // CABSetup.dll - http://nsis.sourceforge.net/CABSetup_plug-in
                { "trigger": "CABSetup::DataSetSize", "contents": "CABSetup::DataSetSize \"/REPORTFILE=${1:file}.rpt\" |" },
                { "trigger": "CABSetup::Extract", "contents": "CABSetup::Extract \"/SOURCE=${1:file}.cab\" \"/TARGET=${2:target}\" ${3:options} |" },

                // CallAnsiPlugin.dll - http://nsis.sourceforge.net/CallAnsiPlugin_plug-in
                { "trigger": "CallAnsiPlugin::Call", "contents": "CallAnsiPlugin::Call \"${1:plugin_path}\" \"${2:function}\" \"${3:parameter_count}\" ${4:parameters}" },

                // CDRom.dll - http://nsis.sourceforge.net/CharToASCII
                { "trigger": "CDRom::Close", "contents": "CDRom::Close \"${1:drive}\" .${2:R0}" },
                { "trigger": "CDRom::FindNext", "contents": "CDRom::FindNext /NOUNLOAD \"${1:drive}\" .${2:R0}" },
                { "trigger": "CDRom::Open", "contents": "CDRom::Open \"${1:drive}\" .${2:R0}" },
                { "trigger": "CDRom::Status", "contents": "CDRom::Status \"${1:drive}\" .${2:R0}" },
                { "trigger": "CDRom::VolumeName", "contents": "CDRom::VolumeName \"${1:drive}\" .${2:R0}" },
                { "trigger": "CDRom::VolumeSerialNumber", "contents": "CDRom::VolumeSerialNumber \"${1:drive}\" .${2:R0}" },

                // ChangeRes.dll - http://nsis.sourceforge.net/ChangeRes_plug-in
                { "trigger": "ChangeRes::ChangeResolution", "contents": "ChangeRes::ChangeResolution ${1:width} ${2:height} ${3:color_depth} ${4:frequency}" },

                // CharToAscii.nsh - http://nsis.sourceforge.net/CharToASCII
                { "trigger": "${CharToASCII}", "contents": "\\${CharToASCII} \\$${1:result_var} \"${2:character}\"" },

                // CLR.dll - http://nsis.sourceforge.net/Call_.NET_DLL_methods_plug-in
                { "trigger": "CLR::Call /NOUNLOAD", "contents": "CLR::Call /NOUNLOAD \"${1:file}.dll\" \"${2:class}\" ${options}" },
                { "trigger": "CLR::Destroy", "contents": "CLR::Destroy" },

                // CPUDesc.dll - http://nsis.sourceforge.net/CPUDesc_plug-in
                { "trigger": "cpudesc::tell", "contents": "cpudesc::tell" },

                // CPUFeatures.dll - http://nsis.sourceforge.net/CPUFeatures_plug-in
                { "trigger": "${CPUFeatures.CheckFeature}", "contents": "\\${CPUFeatures.CheckFeature} \"${1:feature(s)}\" \\$${2:out_var}" },
                { "trigger": "${CPUFeatures.CPUIsAMD}", "contents": "\\${CPUFeatures.CPUIsAMD}" },
                { "trigger": "${CPUFeatures.CPUIsIntel}", "contents": "\\${CPUFeatures.CPUIsIntel}" },
                { "trigger": "${CPUFeatures.CPUSupportsAll}", "contents": "\\${CPUFeatures.CPUSupportsAll}" },
                { "trigger": "${CPUFeatures.CPUSupports}", "contents": "\\${CPUFeatures.CPUSupports}" },
                { "trigger": "${CPUFeatures.GetCount}", "contents": "\\${CPUFeatures.GetCount} \\$${1:out_var}" },
                { "trigger": "${CPUFeatures.GetFeatures}", "contents": "\\${CPUFeatures.GetFeatures} \\$${1:out_var}" },
                { "trigger": "${CPUFeatures.GetFlags}", "contents": "\\${CPUFeatures.GetFlags} \\$${1:out_var}" },
                { "trigger": "${CPUFeatures.GetVendor}", "contents": "\\${CPUFeatures.GetVendor} \\$${1:out_var}" },

                // CRCCheck.dll - http://nsis.sourceforge.net/CRCCheck_plug-in
                { "trigger": "CRCCheck::GenCRC", "contents": "CRCCheck::GenCRC \"${1:file}\"" },

                // Crypto.dll - http://nsis.sourceforge.net/Crypto_plug-in
                { "trigger": "Crypto::HashData", "contents": "Crypto::HashData \"${1:algorithm}\" \"${2:string}\"" },
                { "trigger": "Crypto::HashFile", "contents": "Crypto::HashFile \"${1:algorithm}\" \"${2:file}\"" },

                // CustomLicense.dll - http://nsis.sourceforge.net/CustomLicense_plug-in
                { "trigger": "CustomLicense::LoadFile rtf", "contents": "CustomLicense::LoadFile \"${1:file}.rtf\" \\${2:hwnd}" },
                { "trigger": "CustomLicense::LoadFile txt", "contents": "CustomLicense::LoadFile \"${1:file}.txt\" \\${2:hwnd}" },
                { "trigger": "CustomLicense::LoadFile", "contents": "CustomLicense::LoadFile \"${1:file}\" \\${2:hwnd}" },

                // DlgHost.dll - http://nsis.sourceforge.net/DlgHost_plug-in
                { "trigger": "DlgHost::Close", "contents": "DlgHost::Close" },
                { "trigger": "DlgHost::DlgBox", "contents": "DlgHost::DlgBox \"${1:options}\"" },
                { "trigger": "DlgHost::SetClient", "contents": "DlgHost::SetClient \\$${1:handle}" },

                // Dumpstate.dll - http://nsis.sourceforge.net/DumpState_plug-in
                { "trigger": "Dumpstate::debug", "contents": "Dumpstate::debug" },

                // ExecDos.dll - http://nsis.sourceforge.net/ExecDos_plug-in
                { "trigger": "ExecDos::exec [/options]", "contents": "ExecDos::exec ${1:options} \"${2:application_to_run}.exe\" \"${3:stdin_string}\" \"${4:log_file_name}.log\"" },
                { "trigger": "ExecDos::exec", "contents": "ExecDos::exec \"${1:application_to_run}.exe\" \"${2:stdin_string}\" \"${3:log_file_name}.log\"" },
                { "trigger": "ExecDos::isdone", "contents": "ExecDos::isdone /NOUNLOAD ${1:handle}" },
                { "trigger": "ExecDos::wait", "contents": "ExecDos::wait ${1:handle}" },

                // ExtractDllEx.dll
                { "trigger": "ExtractDllEx::extract", "contents": "ExtractDllEx::extract" },

                // Inetc.dll - http://nsis.sourceforge.net/Inetc_plug-in
                { "trigger": "Inetc::get [/options]", "contents": "Inetc::get ${1:options} \"${2:url}\" \"${3:target_file}\"" },
                { "trigger": "Inetc::get", "contents": "Inetc::get \"${1:url}\" \"${2:target_file}\"" },
                { "trigger": "Inetc::head [/options]", "contents": "Inetc::head ${1:options} \"${2:url}\" \"${3:target_file}\"" },
                { "trigger": "Inetc::head", "contents": "Inetc::head \"${1:url}\" \"${2:target_file}\"" },
                { "trigger": "Inetc::post [/options]", "contents": "Inetc::post \"${1:text}\" ${2:options} \"${3:url}\" \"${4:target_file}\"" },
                { "trigger": "Inetc::post", "contents": "Inetc::post \"${1:text}\" \"${2:url}\" \"${3:target_file}\"" },
                { "trigger": "Inetc::put [/options]", "contents": "Inetc::put ${1:options} \"${2:url}\" \"${3:target_file}\"" },
                { "trigger": "Inetc::put", "contents": "Inetc::put \"${1:url}\" \"${2:target_file}\"" },

                // InetLoad.dll - http://nsis.sourceforge.net/InetLoad_plug-in
                { "trigger": "InetLoad::load [/options]", "contents": "InetLoad::load ${1:options} \"${2:url}\" \"${3:target_file}\"" },
                { "trigger": "InetLoad::load", "contents": "InetLoad::load \"${1:url}\" \"${2:target_file}\"" },

                // InstDrv.dll - http://nsis.sourceforge.net/InstDrv_plug-in
                { "trigger": "InstallOptionsEx::initDialog /NOUNLOAD", "contents": "InstallOptionsEx::initDialog /NOUNLOAD \"${1:file}.ini\"" },
                { "trigger": "InstallOptionsEx::initDialog", "contents": "InstallOptionsEx::initDialog \"${1:file}.ini\"" },
                { "trigger": "InstallOptionsEx::show", "contents": "InstallOptionsEx::show" },

                // InstDrv.dll - http://nsis.sourceforge.net/InstDrv_plug-in
                { "trigger": "InstDrv::CountDevices /NOUNLOAD", "contents": "InstDrv::CountDevices /NOUNLOAD" },
                { "trigger": "InstDrv::CountDevices", "contents": "InstDrv::CountDevices" },
                { "trigger": "InstDrv::CreateDevice /NOUNLOAD", "contents": "InstDrv::CreateDevice /NOUNLOAD" },
                { "trigger": "InstDrv::CreateDevice", "contents": "InstDrv::CreateDevice" },
                { "trigger": "InstDrv::DeleteOemInfFiles /NOUNLOAD", "contents": "InstDrv::DeleteOemInfFiles /NOUNLOAD" },
                { "trigger": "InstDrv::DeleteOemInfFiles", "contents": "InstDrv::DeleteOemInfFiles" },
                { "trigger": "InstDrv::InitDriverSetup /NOUNLOAD", "contents": "InstDrv::InitDriverSetup /NOUNLOAD \"${1:devClass}\" \"${2:drvHWID}\"" },
                { "trigger": "InstDrv::InitDriverSetup", "contents": "InstDrv::InitDriverSetup \"${1:devClass}\" \"${2:drvHWID}\"" },
                { "trigger": "InstDrv::InstallDriver /NOUNLOAD", "contents": "InstDrv::InstallDriver /NOUNLOAD \"${1:infPath}\"" },
                { "trigger": "InstDrv::InstallDriver", "contents": "InstDrv::InstallDriver \"${1:infPath}\"" },
                { "trigger": "InstDrv::RemoveAllDevices /NOUNLOAD", "contents": "InstDrv::RemoveAllDevices /NOUNLOAD" },
                { "trigger": "InstDrv::RemoveAllDevices", "contents": "InstDrv::RemoveAllDevices" },
                { "trigger": "InstDrv::StartSystemService /NOUNLOAD", "contents": "InstDrv::StartSystemService /NOUNLOAD \"${1:serviceName}\"" },
                { "trigger": "InstDrv::StartSystemService", "contents": "InstDrv::StartSystemService \"${1:serviceName}\"" },
                { "trigger": "InstDrv::StopSystemService /NOUNLOAD", "contents": "InstDrv::StopSystemService /NOUNLOAD \"${1:serviceName}\"" },
                { "trigger": "InstDrv::StopSystemService", "contents": "InstDrv::StopSystemService \"${1:serviceName}\"" },

                // Internet.dll - http://nsis.sourceforge.net/Internet_plug-in
                { "trigger": "Internet::GetLocalHostIP", "contents": "Internet::GetLocalHostIP \\$${1:return_var}" },
                { "trigger": "Internet::GetLocalHostName", "contents": "Internet::GetLocalHostName \\$${1:return_var}" },
                { "trigger": "Internet::GetUrlCode", "contents": "Internet::GetUrlCode \"${1:site}\" \"${2:file}\" \\$${3:return_var}" },

                // Locate.dll - http://nsis.sourceforge.net/Locate_plugin
                { "trigger": "Locate::Close", "contents": "\\${Locate::Close} \"${1:handle}\"" },
                { "trigger": "Locate::Find", "contents": "\\${Locate::Find} \"${1:handle}\" \\$${2:path\\name} \\$${3:path} \\$${4:name} \\$${5:size} \\$${6:time} \\$${7:attributes}" },
                { "trigger": "Locate::GetSize", "contents": "\\${Locate::Find} \"${1:path}\" \"${2:options}\" \\$${3:size} \\$${4:sum_files} \\$${5:sum_directories}" },
                { "trigger": "Locate::Open", "contents": "\\${Locate::Open} \"${1:paths}\" \"${2:options}\"" },
                { "trigger": "Locate::RMDirEmpty", "contents": "\\${Locate::Find} \"${1:path}\" \"${2:options}\" \\$${3:sum_directories}" },
                { "trigger": "Locate::Unload", "contents": "\\${Locate::Unload}" },

                // nsArray.dll - http://nsis.sourceforge.net/Arrays_in_NSIS
                { "trigger": "nsArray::Clear", "contents": "nsArray::Clear ${1:array}" },
                { "trigger": "nsArray::Get /at", "contents": "nsArray::SetList ${1:array} /at=${2:position}" },
                { "trigger": "nsArray::Get /next", "contents": "nsArray::SetList ${1:array} /next" },
                { "trigger": "nsArray::Get /prev", "contents": "nsArray::SetList ${1:array} /prev" },
                { "trigger": "nsArray::Get /reset", "contents": "nsArray::SetList ${1:array} /reset" },
                { "trigger": "nsArray::Get", "contents": "nsArray::SetList ${1:array} ${2:key}" },
                { "trigger": "nsArray::Join /noempty", "contents": "nsArray::Join ${1:array} ${2:join_string} /noempty" },
                { "trigger": "nsArray::Join", "contents": "nsArray::Join ${1:array} ${2:join_string}" },
                { "trigger": "nsArray::Length", "contents": "nsArray::Length ${1:array}" },
                { "trigger": "nsArray::Remove", "contents": "nsArray::Remove ${1:array} ${2:element}" },
                { "trigger": "nsArray::RemoveList", "contents": "nsArray::RemoveList ${1:array} ${2:elements} /end" },
                { "trigger": "nsArray::Set /key", "contents": "nsArray::Set ${1:array} /key=${2:key} ${3:value}" },
                { "trigger": "nsArray::Set", "contents": "nsArray::Set ${1:array} ${2:value}" },
                { "trigger": "nsArray::SetList", "contents": "nsArray::SetList ${1:array} ${2:values} /end" },
                { "trigger": "nsArray::Sort", "contents": "nsArray::Sort ${1:array} ${2:flags}" },
                { "trigger": "nsArray::Split /ignorecase", "contents": "nsArray::Join ${1:array} ${2:split_string} ${3:delimiter} /ignorecase" },
                { "trigger": "nsArray::Split /noempty /ignorecase", "contents": "nsArray::Join ${1:array} ${2:split_string} ${3:delimiter} /noempty /ignorecase" },
                { "trigger": "nsArray::Split /noempty", "contents": "nsArray::Join ${1:array} ${2:split_string} ${3:delimiter} /noempty" },
                { "trigger": "nsArray::Split", "contents": "nsArray::Join ${1:array} ${2:split_string} ${3:delimiter}" },

                // nsArray.nsh - http://nsis.sourceforge.net/Arrays_in_NSIS
                { "trigger": "${ForEachIn}", "contents": "\\${ForEachIn} ${1:array} \\$${2:key} \\$${3:value}\n\t${4}\n\\${Next}" },
                { "trigger": "${ForEachInReverse}", "contents": "\\${ForEachInReverse} ${1:array} \\$${2:key} \\$${3:value}\n\t${4}\n\\${Next}" },
                { "trigger": "${nsArray_Copy}", "contents": "\\${nsArray_Copy} ${1:source_array} ${1:destination_array}" },
                { "trigger": "${nsArray_CopyKeys}", "contents": "\\${nsArray_CopyKeys} ${1:source_array} ${1:destination_array}" },
                { "trigger": "${nsArray_ToString}", "contents": "\\${nsArray_ToString} ${1:array}" },

                // NsisUrlLib.dll - http://nsis.sourceforge.net/NsisUrlLib_plug-in
                { "trigger": "NsisIIS::IterateChunk", "contents": "NsisIIS::IterateChunk /NOUNLOAD \"${1:url}\"" },
                { "trigger": "NsisIIS::IterateLine", "contents": "NsisIIS::IterateLine /NOUNLOAD \"${1:url}\"" },
                { "trigger": "NsisUrlLib::UrlOpen", "contents": "NsisUrlLib::UrlOpen /NOUNLOAD \"${1:url}\"" },

                // nxs.dll - http://nsis.sourceforge.net/Nxs_plug-in
                { "trigger": "nxs::Destroy", "contents": "nxs::Destroy" },
                { "trigger": "nxs::getWindow /NOUNLOAD", "contents": "nxs::getWindow /NOUNLOAD" },
                { "trigger": "nxs::getWindow", "contents": "nxs::getWindow" },
                { "trigger": "nxs::HasUserAborted /NOUNLOAD", "contents": "nxs::HasUserAborted /NOUNLOAD" },
                { "trigger": "nxs::HasUserAborted", "contents": "nxs::HasUserAborted" },
                { "trigger": "nxs::Show /NOUNLOAD", "contents": "nxs::Show /NOUNLOAD \"${1:caption}\" ${1:options}" },
                { "trigger": "nxs::Show", "contents": "nxs::Show \"${1:caption}\" ${1:options}" },
                { "trigger": "nxs::Update /NOUNLOAD", "contents": "nxs::Update /NOUNLOAD \"${1:caption}\" ${1:options}" },
                { "trigger": "nxs::Update", "contents": "nxs::Update \"${1:caption}\" ${1:options}" },

                // LockedList.dll - http://nsis.sourceforge.net/LockedList_plug-in
                { "trigger": "LockedList::AddApplications", "contents": "LockedList::AddApplications" },
                { "trigger": "LockedList::AddCaption", "contents": "LockedList::AddCaption \"${1:caption}\"" },
                { "trigger": "LockedList::AddClass", "contents": "LockedList::AddClass \"${1:class_with_wildcards}\"" },
                { "trigger": "LockedList::AddCustom /icon", "contents": "LockedList::AddCustom /icon \"${1:icon}\" \"${2:application_name}\" \"${3:process_name}\" \\$${4:var}" },
                { "trigger": "LockedList::AddCustom", "contents": "LockedList::AddCustom \"${1:application_name}\" \"${2:process_name}\" \\$${3:var}" },
                { "trigger": "LockedList::AddFile", "contents": "LockedList::AddFile \"${1:file}\"" },
                { "trigger": "LockedList::AddFolder", "contents": "LockedList::AddFolder \"${1:folder}\"" },
                { "trigger": "LockedList::AddModule", "contents": "LockedList::AddModule \"${1:file}\"" },
                { "trigger": "LockedList::Dialog", "contents": "LockedList::Dialog ${1:parameters}" },
                { "trigger": "LockedList::EnumProcesses", "contents": "LockedList::EnumProcesses \\$${1:var}" },
                { "trigger": "LockedList::FindProcess /yesno", "contents": "LockedList::FindProcess /yesno \"${1:file}\"" },
                { "trigger": "LockedList::FindProcess", "contents": "LockedList::FindProcess \"${1:file}\"" },
                { "trigger": "LockedList::InitDialog", "contents": "LockedList::InitDialog ${1:parameters}" },
                { "trigger": "LockedList::IsFileLocked", "contents": "LockedList::IsFileLocked \"${1:file}\"" },
                { "trigger": "LockedList::Show", "contents": "LockedList::Show" },
                { "trigger": "LockedList::SilentPercentComplete", "contents": "LockedList::SilentPercentComplete" },
                { "trigger": "LockedList::SilentWait /time", "contents": "LockedList::SilentWait /time ${1:time_in_ms}" },
                { "trigger": "LockedList::SilentWait", "contents": "LockedList::SilentWait" },

                // MoreInfo.dll - http://nsis.sourceforge.net/MoreInfo_plug-in
                { "trigger": "MoreInfo::GetComments", "contents": "MoreInfo::GetComments \"${1:file}\"" },
                { "trigger": "MoreInfo::GetCompanyName", "contents": "MoreInfo::GetCompanyName \"${1:file}\"" },
                { "trigger": "MoreInfo::GetFileDescription", "contents": "MoreInfo::GetFileDescription \"${1:file}\"" },
                { "trigger": "MoreInfo::GetFileVersion", "contents": "MoreInfo::GetFileVersion \"${1:file}\"" },
                { "trigger": "MoreInfo::GetLegalCopyright", "contents": "MoreInfo::GetLegalCopyright \"${1:file}\"" },
                { "trigger": "MoreInfo::GetLegalTrademarks", "contents": "MoreInfo::GetLegalTrademarks \"${1:file}\"" },
                { "trigger": "MoreInfo::GetOriginalFileName", "contents": "MoreInfo::GetOriginalFileName \"${1:file}\"" },
                { "trigger": "MoreInfo::GetOSUserinterfaceLanguage", "contents": "MoreInfo::GetOSUserinterfaceLanguage" },
                { "trigger": "MoreInfo::GetPrivateBuild", "contents": "MoreInfo::GetPrivateBuild \"${1:file}\"" },
                { "trigger": "MoreInfo::GetProductName", "contents": "MoreInfo::GetProductName \"${1:file}\"" },
                { "trigger": "MoreInfo::GetProductVersion", "contents": "MoreInfo::GetProductVersion \"${1:file}\"" },
                { "trigger": "MoreInfo::GetSpecialBuild", "contents": "MoreInfo::GetSpecialBuild \"${1:file}\"" },
                { "trigger": "MoreInfo::GetUserDefined", "contents": "MoreInfo::GetUserDefined \"${1:file}\" \"${2:property}\"" },

                // MSIBanner.dll - http://nsis.sourceforge.net/MSIBanner_plug-in
                { "trigger": "MSIBanner::Destroy /NOUNLOAD", "contents": "MSIBanner::Destroy" },
                { "trigger": "MSIBanner::Move /NOUNLOAD", "contents": "MSIBanner::Move /NOUNLOAD ${1:progress_in_percent} \"${2:title}\"" },
                { "trigger": "MSIBanner::Move", "contents": "MSIBanner::Move ${1:progress_in_percent} \"${2:title}\"" },
                { "trigger": "MSIBanner::Pos /NOUNLOAD", "contents": "MSIBanner::Pos /NOUNLOAD ${1:progress_in_percent} \"${2:title}\"" },
                { "trigger": "MSIBanner::Pos", "contents": "MSIBanner::Pos ${1:progress_in_percent} \"${2:title}\"" },
                { "trigger": "MSIBanner::Reset /NOUNLOAD", "contents": "MSIBanner::Reset /NOUNLOAD \"${1:title}\"" },
                { "trigger": "MSIBanner::Reset", "contents": "MSIBanner::Reset \"${1:title}\"" },
                { "trigger": "MSIBanner::Show /NOUNLOAD", "contents": "MSIBanner::Show /NOUNLOAD \"${1:title}\"" },
                { "trigger": "MSIBanner::Show", "contents": "MSIBanner::Show \"${1:title}\"" },
                { "trigger": "MSIBanner::Update /NOUNLOAD", "contents": "MSIBanner::Update /NOUNLOAD \"${1:title}\"" },
                { "trigger": "MSIBanner::Update", "contents": "MSIBanner::Update \"${1:title}\"" },

                // Nsis7z.dll - http://nsis.sourceforge.net/Nsis7z_plug-in
                { "trigger": "Nsis7z::Extract", "contents": "Nsis7z::Extract \"${1:file}.7z\"" },
                { "trigger": "Nsis7z::ExtractWithCallback", "contents": "Nsis7z::ExtractWithCallback \"${1:file}.7z\" \\$${2:var}" },
                { "trigger": "Nsis7z::ExtractWithDetails", "contents": "Nsis7z::ExtractWithDetails \"${1:file}.7z\" \"${2:%s}\"" },

                // nsisunz.dll - http://nsis.sourceforge.net/Nsisunz_plug-in
                { "trigger": "nsisunz::Unzip", "contents": "nsisunz::Unzip \"${1:zip_file}\" \"${2:target}\"" },
                { "trigger": "nsisunz::UnzipToLog", "contents": "nsisunz::UnzipToLog \"${1:zip_file}\" \"${2:target}\"" },
                { "trigger": "nsisunz::UnzipToStack", "contents": "nsisunz::UnzipToStack \"${1:zip_file}\" \"${2:target}\"" },

                // nsProcess.dll - http://nsis.sourceforge.net/NsProcess_plugin
                { "trigger": "nsProcess::FindProcess", "contents": "\\${nsProcess::FindProcess} \"${1:file}.exe\" \\$${2:var}" },
                { "trigger": "nsProcess::KillProcess", "contents": "\\${nsProcess::KillProcess} \"${1:file}.exe\" \\$${2:var}" },
                { "trigger": "nsProcess::Unload", "contents": "\\${nsProcess::Unload}" },

                // nsSCM.dll - http://nsis.sourceforge.net/NsSCM_plug-in
                { "trigger": "nsSCM::Install /NOUNLOAD", "contents": "nsSCM::Install /NOUNLOAD \"${1:name_of_service}\" \"${2:display_name}\" \"${3:service_type}\" \"${4:start_type}\" \"${5:service_commandline}\" \"${6:load_order_group}\" \"${7:dependencies}\" \"${8:account}\" \"${9:password}\"" },
                { "trigger": "nsSCM::Install", "contents": "nsSCM::Install \"${1:name_of_service}\" \"${2:display_name}\" \"${3:service_type}\" \"${4:start_type}\" \"${5:service_commandline}\" \"${6:load_order_group}\" \"${7:dependencies}\" \"${8:account}\" \"${9:password}\"" },
                { "trigger": "nsSCM::QueryStatus /NOUNLOAD", "contents": "nsSCM::QueryStatus /NOUNLOAD \"${1:name_of_service}\"" },
                { "trigger": "nsSCM::QueryStatus", "contents": "nsSCM::QueryStatus \"${1:name_of_service}\"" },
                { "trigger": "nsSCM::Remove /NOUNLOAD", "contents": "nsSCM::Remove /NOUNLOAD \"${1:name_of_service}\"" },
                { "trigger": "nsSCM::Remove", "contents": "nsSCM::Remove \"${1:name_of_service}\"" },
                { "trigger": "nsSCM::Start /NOUNLOAD", "contents": "nsSCM::Start /NOUNLOAD \"${1:name_of_service}\"" },
                { "trigger": "nsSCM::Start", "contents": "nsSCM::Start \"${1:name_of_service}\"" },
                { "trigger": "nsSCM::Stop /NOUNLOAD", "contents": "nsSCM::Stop /NOUNLOAD \"${1:name_of_service}\"" },
                { "trigger": "nsSCM::Stop", "contents": "nsSCM::Stop \"${1:name_of_service}\"" },

                // Registry.dll - http://nsis.sourceforge.net/Registry_plug-in
                { "trigger": "Registry::Close", "contents": "\\${Registry::Close} \"${1:handle}\"" },
                { "trigger": "Registry::CopyKey", "contents": "\\${Registry::CopyKey} \"${1:full_path_source}\" \"${2:full_path_target\\new_key_name}\" \\$${3:var}" },
                { "trigger": "Registry::CopyValue", "contents": "\\${Registry::CopyValue} \"${1:full_path_source}\" \"${2:value_source}\" \"${3:full_path_target}\" \"${4:value_source}\" \\$${5:var}" },
                { "trigger": "Registry::CreateKey", "contents": "\\${Registry::CreateKey} \"${1:full_path}\" \\$${2:var}" },
                { "trigger": "Registry::DeleteKey", "contents": "\\${Registry::DeleteKey} \"${1:full_path}\" \\$${2:var}" },
                { "trigger": "Registry::DeleteKeyEmpty", "contents": "\\${Registry::DeleteKeyEmpty} \"${1:full_path}\" \\$${2:var}" },
                { "trigger": "Registry::DeleteValue", "contents": "\\${Registry::DeleteValue} \"${1:full_path}\" \"${2:value}\" \\$${3:var}" },
                { "trigger": "Registry::Find", "contents": "\\${Registry::Find} \"${1:handle}\" \"${2:options}\" \\$${3:path} \\$${4:value_or_key} \\$${5:string} \\$${6:type}" },
                { "trigger": "Registry::HexToStr", "contents": "\\${Registry::HexToStr} \"${1:string}\" \\$${2:var}" },
                { "trigger": "Registry::KeyExists", "contents": "\\${Registry::KeyExists} \"${1:full_path}\" \\$${2:var}" },
                { "trigger": "Registry::MoveKey", "contents": "\\${Registry::MoveKey} \"${1:full_path_source}\" \"${2:full_path_target\\new_key_name}\" \\$${3:var}" },
                { "trigger": "Registry::MoveValue", "contents": "\\${Registry::MoveValue} \"${1:full_path_source}\" \"${2:value_source}\" \"${3:full_path_target}\" \"${4:value_source}\" \\$${5:var}" },
                { "trigger": "Registry::Open", "contents": "\\${Registry::Open} \"${1:full_path}\" \"${2:options}\" \\$${3:var}" },
                { "trigger": "Registry::Read", "contents": "\\${Registry::Read} \"${1:full_path}\" \"${2:value}\" \\$${3:value_read} \\$${4:type_read}" },
                { "trigger": "Registry::ReadExtra", "contents": "\\${Registry::ReadExtra} \"${1:full_path}\" \"${2:value}\" \"${3:number}\" \\$${4:value_read} \\$${5:type_read}" },
                { "trigger": "Registry::RestoreKey", "contents": "\\${Registry::RestoreKey} \"${1:file}\" \\$${2:var}" },
                { "trigger": "Registry::SaveKey", "contents": "\\${Registry::SaveKey} \"${1:full_path}\" \"${2:file}\" \"${3:options}\" \\$${4:var}" },
                { "trigger": "Registry::StrToHex", "contents": "\\${Registry::StrToHex} \"${1:string}\" \\$${2:var}" },
                { "trigger": "Registry::Unload", "contents": "\\${Registry::Unload}" },
                { "trigger": "Registry::Write", "contents": "\\${Registry::Write} \"${1:full_path}\" \"${2:value}\" \"${3:string}\" \"${4:type}\" \\$${5:var}" },
                { "trigger": "Registry::WriteExtra", "contents": "\\${Registry::WriteExtra} \"${1:full_path}\" \"${2:value}\" \"${3:string}\" \\$${4:var}" },

                // ShellExecAsUser.dll - http://nsis.sourceforge.net/ShellExecAsUser_plug-in
                { "trigger": "ShellExecAsUser open", "contents": "ShellExecAsUser::ShellExecAsUser open \"${1:command}\"" },
                { "trigger": "ShellExecAsUser print", "contents": "ShellExecAsUser::ShellExecAsUser print \"${1:command}\"" },
                { "trigger": "ShellExecAsUser", "contents": "ShellExecAsUser::ShellExecAsUser ${1:action} \"${2:command}\"" },

                // ShellLink.dll - http://nsis.sourceforge.net/ShellLink_plug-in
                { "trigger": "ShellLink::GetShortCutWorkingDirectory", "contents": "ShellLink::GetShortCutWorkingDirectory \"${1:shortcut}.lnk\"" },
                { "trigger": "ShellLink::GetShortCutTarget", "contents": "ShellLink::GetShortCutTarget \"${1:shortcut}.lnk\"" },
                { "trigger": "ShellLink::GetShortCutArgs", "contents": "ShellLink::GetShortCutArgs \"${1:shortcut}.lnk\"" },
                { "trigger": "ShellLink::GetShortCutIconLocation", "contents": "ShellLink::GetShortCutIconLocation \"${1:shortcut}.lnk\"" },
                { "trigger": "ShellLink::GetShortCutIconIndex", "contents": "ShellLink::GetShortCutIconIndex \"${1:shortcut}.lnk\"" },
                { "trigger": "ShellLink::GetShortCutShowMode", "contents": "ShellLink::GetShortCutShowMode \"${1:shortcut}.lnk\"" },
                { "trigger": "ShellLink::GetShortCutHotkey", "contents": "ShellLink::GetShortCutHotkey \"${1:shortcut}.lnk\"" },
                { "trigger": "ShellLink::GetShortCutDescription", "contents": "ShellLink::GetShortCutDescription \"${1:shortcut}.lnk\"" },
                { "trigger": "ShellLink::SetShortCutWorkingDirectory", "contents": "ShellLink::SetShortCutWorkingDirectory \"${1:shortcut}.lnk\" \"${2:directory}\"" },
                { "trigger": "ShellLink::SetShortCutTarget", "contents": "ShellLink::SetShortCutTarget \"${1:shortcut}.lnk\" \"${2:target_file}\"" },
                { "trigger": "ShellLink::SetShortCutArgs", "contents": "ShellLink::SetShortCutArgs \"${1:shortcut}.lnk\" \"${2:parameters}\"" },
                { "trigger": "ShellLink::SetShortCutIconLocation", "contents": "ShellLink::SetShortCutIconLocation \"${1:shortcut}.lnk\" \"${2:icon}.ico\"" },
                { "trigger": "ShellLink::SetShortCutIconIndex", "contents": "ShellLink::SetShortCutIconIndex \"${1:shortcut}.lnk\" ${2:icon_index}" },
                { "trigger": "ShellLink::SetShortCutShowMode", "contents": "ShellLink::SetShortCutShowMode \"${1:shortcut}.lnk\" \"${2:start_options}\"" },
                { "trigger": "ShellLink::SetShortCutHotkey", "contents": "ShellLink::SetShortCutHotkey \"${1:shortcut}.lnk\" \"${2:keyboard_shortcut}\"" },
                { "trigger": "ShellLink::SetShortCutDescription", "contents": "ShellLink::SetShortCutDescription \"${1:shortcut}.lnk\" \"${2:description}\"" },
                { "trigger": "ShellLink::SetRunAsAdministrator", "contents": "ShellLink::SetRunAsAdministrator \"${1:shortcut}.lnk\"" },

                // SkinnedButton.dll - http://nsis.sourceforge.net/SkinnedButton_plug-in
                { "trigger": "SkinnedButton::skinit 0xRRGGBB", "contents": "SkinnedButton::skinit \"{1:BitmapImage}\" 0x\"${2:RRGGBB}\"" },
                { "trigger": "SkinnedButton::skinit", "contents": "SkinnedButton::skinit \"{1:BitmapImage}\"" },

                // StdUtils.dll - http://nsis.sourceforge.net/StdUtils_plug-in
                { "trigger": "StdUtils::ExecShellAsUser", "contents": "\\${StdUtils::ExecShellAsUser} \\$${1:output} \"${2:file}\" ${3:verb} \"${2:args}\"" },
                { "trigger": "StdUtils::ExecShellWait", "contents": "\\${StdUtils::ExecShellWait} \\$${1:output} \"${2:file}\" ${3:verb} \"${2:args}\"" },
                { "trigger": "StdUtils::FormatStr", "contents": "\\${StdUtils::FormatStr} \\$${1:output} ${2:format} ${3:value}" },
                { "trigger": "StdUtils::FormatStr2", "contents": "\\${StdUtils::FormatStr2} \\$${1:output} ${2:format} ${3:value1} ${4:value2}" },
                { "trigger": "StdUtils::FormatStr3", "contents": "\\${StdUtils::FormatStr3} \\$${1:output} ${2:format} ${3:value1} ${4:value2} ${5:value3}" },
                { "trigger": "StdUtils::GetDays", "contents": "\\${StdUtils::GetDays} \\$${1:output}" },
                { "trigger": "StdUtils::GetHours", "contents": "\\${StdUtils::GetHours} \\$${1:output}" },
                { "trigger": "StdUtils::GetMinutes", "contents": "\\${StdUtils::GetMinutes} \\$${1:output}" },
                { "trigger": "StdUtils::GetParameter", "contents": "\\${StdUtils::GetParameter} \\$${1:output} ${2:name} ${3:default}" },
                { "trigger": "StdUtils::InvokeShellVerb", "contents": "\\${StdUtils::InvokeShellVerb} \\$${1:output} ${2:path} ${3:file} ${4:verb_id}" },
                { "trigger": "StdUtils::Rand", "contents": "\\${StdUtils::Rand} \\$${1:output}" },
                { "trigger": "StdUtils::RandList", "contents": "\\${StdUtils::RandList} \\$${1:count} ${2:max}" },
                { "trigger": "StdUtils::RandMax", "contents": "\\${StdUtils::RandMax} \\$${1:output} ${2:max}" },
                { "trigger": "StdUtils::RandMinMax", "contents": "\\${StdUtils::RandMinMax} \\$${1:output} ${2:min} ${3:max}" },
                { "trigger": "StdUtils::RevStr", "contents": "\\${StdUtils::RevStr} \\$${1:output}" },
                { "trigger": "StdUtils::ScanStr", "contents": "\\${StdUtils::ScanStr} \\$${1:output} ${2:format} ${3:input} ${4:default}" },
                { "trigger": "StdUtils::ScanStr2", "contents": "\\${StdUtils::ScanStr2} \\$${1:output} ${2:format} ${3:input} ${4:default1} ${5:default2}" },
                { "trigger": "StdUtils::ScanStr3", "contents": "\\${StdUtils::ScanStr3} \\$${1:output} ${2:format} ${3:input} ${4:default1} ${5:default2} ${6:default3}}" },
                { "trigger": "StdUtils::SetVerbose", "contents": "\\${StdUtils::SetVerbose} ${1:on|off}" },
                { "trigger": "StdUtils::SHFileCopy", "contents": "\\${StdUtils::SHFileCopy} \\$${1:output} ${2:from} ${3:to} ${4:hwnd}" },
                { "trigger": "StdUtils::SHFileMove", "contents": "\\${StdUtils::SHFileMove} \\$${1:output} ${2:from} ${3:to} ${4:hwnd}" },
                { "trigger": "StdUtils::Time", "contents": "\\${StdUtils::Time} \\$${1:output}" },
                { "trigger": "StdUtils::TrimStr", "contents": "\\${StdUtils::TrimStr} \\$${1:output}" },
                { "trigger": "StdUtils::TrimStrLeft", "contents": "\\${StdUtils::TrimStrLeft} \\$${1:output}" },
                { "trigger": "StdUtils::TrimStrRight", "contents": "\\${StdUtils::TrimStrRight} \\$${1:output}" },

                // SysRestore.dll - http://nsis.sourceforge.net/SysRestore_plug-in
                { "trigger": "SysRestore::FinishRestorePoint", "contents": "SysRestore::FinishRestorePoint" },
                { "trigger": "SysRestore::RemoveRestorePoint", "contents": "SysRestore::RemoveRestorePoint" },
                { "trigger": "SysRestore::StartInstallPoint", "contents": "SysRestore::StartInstallPoint \"${1:text}\"" },
                { "trigger": "SysRestore::StartUninstallPoint", "contents": "SysRestore::StartUninstallPoint \"${1:text}\"" },

                // UMUI.nsh - http://nsis.sourceforge.net/UltraModernUI
                { "trigger": "!define UMUI_ALTERNATEUNWELCOMEFINISHABORTPAGE_INI", "contents": "!define UMUI_ALTERNATEUNWELCOMEFINISHABORTPAGE_INI \"${1:ini_file}\"" },
                { "trigger": "!define UMUI_ALTERNATEWELCOMEFINISHABORTPAGE_INI", "contents": "!define UMUI_ALTERNATEWELCOMEFINISHABORTPAGE_INI \"${1:ini_file}\"" },
                { "trigger": "!define UMUI_BOTTOMIMAGE_BMP", "contents": "!define UMUI_BOTTOMIMAGE_BMP \"${1:bmp_file}\"" },
                { "trigger": "!define UMUI_BRANDINGTEXTBACKCOLOR", "contents": "!define UMUI_BRANDINGTEXTBACKCOLOR \"${1:RRGGBB}\"" },
                { "trigger": "!define UMUI_BRANDINGTEXTFRONTCOLOR", "contents": "!define UMUI_BRANDINGTEXTFRONTCOLOR \"${1:RRGGBB}\"" },
                { "trigger": "!define UMUI_CUSTOM_SKIN", "contents": "!define UMUI_CUSTOM_SKIN \"${1:custom_skin_path}\"" },
                { "trigger": "!define UMUI_HEADERIMAGE_BMP", "contents": "!define UMUI_HEADERIMAGE_BMP \"${1:bmp_file}\"" },
                { "trigger": "!define UMUI_LEFTIMAGE_BMP", "contents": "!define UMUI_LEFTIMAGE_BMP \"${1:bmp_file}\"" },
                { "trigger": "!define UMUI_NO_BOTTOMIMAGE", "contents": "!define UMUI_NO_BOTTOMIMAGE" },
                { "trigger": "!define UMUI_SKIN", "contents": "!define UMUI_SKIN \"${1:skin_name}\"" },
                { "trigger": "!define UMUI_TEXT_LIGHTCOLOR", "contents": "!define UMUI_TEXT_LIGHTCOLOR \"${1:RRGGBB}\"" },
                { "trigger": "!define UMUI_UI", "contents": "!define UMUI_UI \"${1:ui_file}\"" },
                { "trigger": "!define UMUI_UI_COMPONENTSPAGE_NODESC", "contents": "!define UMUI_UI_COMPONENTSPAGE_NODESC \"${1:ui_file}\"" },
                { "trigger": "!define UMUI_UI_COMPONENTSPAGE_SMALLDESC", "contents": "!define UMUI_UI_COMPONENTSPAGE_SMALLDESC \"${1:ui_file}\"" },
                { "trigger": "!define UMUI_UNBOTTOMIMAGE_BMP", "contents": "!define UMUI_UNBOTTOMIMAGE_BMP \"${1:bmp_file}\"" },
                { "trigger": "!define UMUI_UNHEADERIMAGE_BMP", "contents": "!define UMUI_UNHEADERIMAGE_BMP \"${1:bmp_file}\"" },
                { "trigger": "!define UMUI_UNLEFTIMAGE_BMP", "contents": "!define UMUI_UNLEFTIMAGE_BMP \"${1:bmp_file}\"" },
                { "trigger": "!define UMUI_UNWELCOMEFINISHABORTPAGE_INI", "contents": "!define UMUI_UNWELCOMEFINISHABORTPAGE_INI \"${1:ini_file}\"" },
                { "trigger": "!define UMUI_USE_ALTERNATE_PAGE", "contents": "!define UMUI_USE_ALTERNATE_PAGE" },
                { "trigger": "!define UMUI_USE_BG", "contents": "!define UMUI_USE_BG \"${1:background_skin_name}\"" },
                { "trigger": "!define UMUI_USE_BG", "contents": "!define UMUI_USE_BG \"${1:bgskin_name}\"" },
                { "trigger": "!define UMUI_USE_CUSTOMBG", "contents": "!define UMUI_USE_CUSTOMBG \"${1:background_skin_name}\"" },
                { "trigger": "!define UMUI_USE_CUSTOMBG", "contents": "!define UMUI_USE_CUSTOMBG" },
                { "trigger": "!define UMUI_USE_UNALTERNATE_PAGE", "contents": "!define UMUI_USE_UNALTERNATE_PAGE" },
                { "trigger": "!define UMUI_USE_UNALTERNATE_PAGE", "contents": "!define UMUI_USE_UNALTERNATE_PAGE" },
                { "trigger": "!define UMUI_WELCOMEFINISHABORTPAGE_INI", "contents": "!define UMUI_WELCOMEFINISHABORTPAGE_INI \"${1:ini_file}\"" },
                { "trigger": "!insertmacro UMUI_PAGE_ABORT", "contents": "!insertmacro UMUI_PAGE_ABORT" },
                { "trigger": "!insertmacro UMUI_PAGE_ADDITIONALTASKS", "contents": "!insertmacro UMUI_PAGE_ADDITIONALTASKS \"${1:page_id}\" \"${1:function}\"" },
                { "trigger": "!insertmacro UMUI_PAGE_ALTERNATIVESTARTMENU", "contents": "!insertmacro UMUI_PAGE_ALTERNATIVESTARTMENU \"${1:page_id}\" \\$${2:var}" },
                { "trigger": "!insertmacro UMUI_PAGE_CONFIRM", "contents": "!insertmacro UMUI_PAGE_CONFIRM" },
                { "trigger": "!insertmacro UMUI_PAGE_FILEDISKREQUEST", "contents": "!insertmacro UMUI_PAGE_FILEDISKREQUEST" },
                { "trigger": "!insertmacro UMUI_PAGE_INFORMATION", "contents": "!insertmacro UMUI_PAGE_INFORMATION \"${1:text_file}\"" },
                { "trigger": "!insertmacro UMUI_PAGE_MAINTENANCE", "contents": "!insertmacro UMUI_PAGE_MAINTENANCE" },
                { "trigger": "!insertmacro UMUI_PAGE_MULTILANGUAGE", "contents": "!insertmacro UMUI_PAGE_MULTILANGUAGE" },
                { "trigger": "!insertmacro UMUI_PAGE_MULTILANGUAGE", "contents": "!insertmacro UMUI_PAGE_MULTILANGUAGE" },
                { "trigger": "!insertmacro UMUI_PAGE_SERIALNUMBER", "contents": "!insertmacro UMUI_PAGE_SERIALNUMBER \"${1:function}\"" },
                { "trigger": "!insertmacro UMUI_PAGE_SETUPTYPE", "contents": "!insertmacro UMUI_PAGE_SETUPTYPE" },
                { "trigger": "!insertmacro UMUI_PAGE_UPDATE", "contents": "!insertmacro UMUI_PAGE_UPDATE" },
                { "trigger": "!insertmacro UMUI_UNPAGE_ABORT", "contents": "!insertmacro UMUI_UNPAGE_ABORT" },
                { "trigger": "!insertmacro UMUI_UNPAGE_ADDITIONALTASKS", "contents": "!insertmacro UMUI_UNPAGE_ADDITIONALTASKS \"${1:page_id}\" \"${1:function}\"" },
                { "trigger": "!insertmacro UMUI_UNPAGE_CONFIRM", "contents": "!insertmacro UMUI_UNPAGE_CONFIRM" },
                { "trigger": "!insertmacro UMUI_UNPAGE_CONFIRM", "contents": "!insertmacro UMUI_UNPAGE_CONFIRM" },
                { "trigger": "!insertmacro UMUI_UNPAGE_FILEDISKREQUEST", "contents": "!insertmacro UMUI_UNPAGE_FILEDISKREQUEST" },
                { "trigger": "!insertmacro UMUI_UNPAGE_INFORMATION", "contents": "!insertmacro UMUI_UNPAGE_INFORMATION \"${1:text_file}\"" },
                { "trigger": "!insertmacro UMUI_UNPAGE_MULTILANGUAGE", "contents": "!insertmacro UMUI_UNPAGE_MULTILANGUAGE" },
                { "trigger": "!insertmacro UMUI_UNPAGE_SERIALNUMBER", "contents": "!insertmacro UMUI_UNPAGE_SERIALNUMBER \"${1:function}\"" },
                { "trigger": "!insertmacro UMUI_UNPAGE_SETUPTYPE", "contents": "!insertmacro UMUI_UNPAGE_SETUPTYPE" },
                { "trigger": "!macro UMUI_BG", "contents": "!macro UMUI_BG\n\t${1}\n!macroend" },
                { "trigger": "!macro UMUI_BG_Destroy", "contents": "!macro UMUI_BG_Destroy\n\t${1}\n!macroend" },

                // UserMgr.dll - http://nsis.sourceforge.net/UltraModernUI
                { "trigger": "UserMgr::CreateAccount", "contents": "UserMgr::CreateAccount \"${1:USERID}\" \"${2:PASSWORD}\" \"${3:COMMENT}\"" },
                { "trigger": "UserMgr::CreateAccountEx", "contents": "UserMgr::CreateAccountEx \"${1:USERID}\" \"${2:PASSWORD}\" \"${3:COMMENT}\" \"${4:FULLNAME}\" \"${5:USERCOMMENT}\"\" \"${6:FLAGS}\"" },
                { "trigger": "UserMgr::GetCurrentUserName", "contents": "UserMgr::GetCurrentUserName" },
                { "trigger": "UserMgr::GetCurrentDomain", "contents": "UserMgr::GetCurrentDomain" },
                { "trigger": "UserMgr::BuiltAccountEnv", "contents": "UserMgr::BuiltAccountEnv \"${1:USERID}\" \"${2:PASSWORD}\"" },
                { "trigger": "UserMgr::RegUnLoadUserHive", "contents": "UserMgr::RegUnLoadUserHive \"${1:USERID}\"" },
                { "trigger": "UserMgr::DeleteAccount", "contents": "UserMgr::DeleteAccount \"${1:USERID}\"" },
                { "trigger": "UserMgr::AddToGroup", "contents": "UserMgr::AddToGroup \"${1:USERID}\" \"${2:GROUPID}\"" },
                { "trigger": "UserMgr::RemoveFromGroup", "contents": "UserMgr::RemoveFromGroup \"${1:USERID}\" \"${2:GROUPID}\"" },
                { "trigger": "UserMgr::IsMemberOfGroup", "contents": "UserMgr::IsMemberOfGroup \"${1:USERID}\" \"${2:GROUPID}\"" },
                { "trigger": "UserMgr::AddPrivilege", "contents": "UserMgr::AddPrivilege \"${1:USERID}\" \"${2:PRIVILEGE}\"" },
                { "trigger": "UserMgr::HasPrivilege", "contents": "UserMgr::HasPrivilege \"${1:USERID}\" \"${2:PRIVILEGE}\"" },
                { "trigger": "UserMgr::RemovePrivilege", "contents": "UserMgr::RemovePrivilege \"${1:USERID}\" \"${2:PRIVILEGE}\"" },
                { "trigger": "UserMgr::CreateGroup", "contents": "UserMgr::CreateGroup \"${1:GROUPID}\" \"${2:COMMENT}\"" },
                { "trigger": "UserMgr::DeleteGroup", "contents": "UserMgr::DeleteGroup \"${1:GROUPID}\"" },
                { "trigger": "UserMgr::GetUserInfo", "contents": "UserMgr::GetUserInfo \"${1:USERID}\" \"${2:FIELD}\"" },
                { "trigger": "UserMgr::SetUserInfo", "contents": "UserMgr::SetUserInfo \"${1:USERID}\" \"${2:FIELD}\" \"${3:VALUE}\"" },
                { "trigger": "UserMgr::ChangeUserPassword", "contents": "UserMgr::ChangeUserPassword \"${1:USERID}\" \"${2:OLDPASSWORD}\"\" \"${3:NEWPASSWORD}\"\"" },
                { "trigger": "UserMgr::GetLocalizedStdAccountName", "contents": "UserMgr::GetLocalizedStdAccountName \"${1:STDACCOUNTSID}\"" },
                { "trigger": "UserMgr::GetUserNameFromSID", "contents": "UserMgr::GetUserNameFromSID \"${1:SID}" },
                { "trigger": "UserMgr::GetSIDFromUserName", "contents": "UserMgr::GetSIDFromUserName \"${1:DOMAIN} \"${2:USERID}\"" },
                { "trigger": "UserMgr::SetRegKeyAccess", "contents": "UserMgr::SetRegKeyAccess \"${1:USERID}\" \"${2:ROOTKEY}\" \"${3:REGKEY}\" \"${4:ACCESSMASK}\"" },

                 // w7tbp.dll - http://nsis.sourceforge.net/TaskbarProgress_plug-in
                 { "trigger": "w7tbp::Start", "contents": "w7tbp::Start" },

                // ZipDLL.dll - http://nsis.sourceforge.net/ZipDLL
                { "trigger": "ZipDLL::extractall", "contents": "ZipDLL::extractall \"${1:SOURCE}\" \"${2:DESTINATION}\"" },
                { "trigger": "ZipDLL::extractfile", "contents": "ZipDLL::extractfile \"${1:SOURCE}\" \"${2:DESTINATION}\" \"${3:FILE}\"" },

                // Includes
                { "trigger": "!include CPUFeatures", "contents": "!include CPUFeatures.nsh" },
                { "trigger": "!include DlgHost", "contents": "!include DlgHost.nsh" },
                { "trigger": "!include Locate", "contents": "!include Locate.nsh" },
                { "trigger": "!include MUIEx", "contents": "!include MUIEx.nsh" },
                { "trigger": "!include nsArray", "contents": "!include nsArray.nsh" },
                { "trigger": "!include nsProcess", "contents": "!include nsProcess.nsh" },
                { "trigger": "!include Registry", "contents": "!include Registry.nsh" },
                { "trigger": "!include StdUtils", "contents": "!include StdUtils.nsh" },
                { "trigger": "!include UMUI", "contents": "!include UMUI.nsh" },
                { "trigger": "!include ZipDLL", "contents": "!include ZipDLL.nsh" },

                // Plug-in options
                { "trigger": "/ATIME", "contents": "/ATIME=${1:time_in_ms}" },
                { "trigger": "/BANNER", "contents": "/BANNER=\"${1:text}\"" },
                { "trigger": "/REPORTFILE", "contents": "/REPORTFILE=\"${1:file}.rpt\"" },
                { "trigger": "/BGCOL", "contents": "/BGCOL=0x${1:RRGGBB}" },
                { "trigger": "/SHOWRATE", "contents": "/SHOWRATE" },
                { "trigger": "/BORDER", "contents": "/BORDER" },
                { "trigger": "/CANCELTEXT", "contents": "/CANCELTEXT=\"${1:text}\"" },
                { "trigger": "/CAPTION", "contents": "/CAPTION=\"${1:text}\"" },
                { "trigger": "/COLOR", "contents": "/COLOR=0x${1:RRGGBB}" },
                { "trigger": "/CONNECTTIMEOUT", "contents": "/CONNECTTIMEOUT=${1:time_in_s}" },
                { "trigger": "/DETAILED", "contents": "/DETAILED" },
                { "trigger": "/DISABLEFSR", "contents": "/DISABLEFSR" },
                { "trigger": "/ENDFUNC", "contents": "/ENDFUNC=${1:function_name}" },
                { "trigger": "/FLAGS", "contents": "/FLAGS=${1:flags}" },
                { "trigger": "/HALIGN", "contents": "/HALIGN=${x_position}" },
                { "trigger": "/HEADER", "contents": "/HEADER=\"${1:text}\"" },
                { "trigger": "/HWND", "contents": "/HWND=${hwnd}" },
                { "trigger": "/NOCOOKIES", "contents": "/NOCOOKIES" },
                { "trigger": "/NOPROXY", "contents": "/NOPROXY" },
                { "trigger": "/PASSWORD", "contents": "/PASSWORD=${1:password}" },
                { "trigger": "/POPUP", "contents": "/POPUP=${1:host_alias}" },
                { "trigger": "/POST", "contents": "/POST=\"${1:text}\"" },
                { "trigger": "/PROXY", "contents": "/PROXY=${1:ip}:${2:port}" },
                { "trigger": "/RECEIVETIMEOUT", "contents": "/RECEIVETIMEOUT=${1:time_in_s}" },
                { "trigger": "/RESUME", "contents": "/RESUME=\"${1:retry_question}\"" },
                { "trigger": "/TOSTACK", "contents": "/TOSTACK" },
                { "trigger": "/TRANSLATE", "contents": "/TRANSLATE=\"${1:language_parameters}\"" },
                { "trigger": "/USER_AGENT", "contents": "/USER_AGENT=\"${1:user_agent}\"" },
                { "trigger": "/USERNAME", "contents": "/USERNAME=\"${1:user_name}\"" },
                { "trigger": "/VALIGN", "contents": "/VALIGN=${y_position}" },
                { "trigger": "UF_ACCOUNTDISABLE", "contents": "UF_ACCOUNTDISABLE" },
                { "trigger": "UF_DONT_EXPIRE_PASSWD", "contents": "UF_DONT_EXPIRE_PASSWD" },
                { "trigger": "UF_PASSWD_CANT_CHANGE", "contents": "UF_PASSWD_CANT_CHANGE" },
                { "trigger": "UF_PASSWD_NOTREQD", "contents": "UF_PASSWD_NOTREQD" },

                { /* It ain't over 'til the fat lady sings */ }
        ]
}