{
  "scope": "source.nsis",
  "completions": [
    {
      "Stack.dll": "http://nsis.sourceforge.net/Stack_plug-in"
    },
    {
      "trigger": "${Stack::Debug}",
      "contents": "\\${Stack::Debug} \"${1:handle}\""
    },
    {
      "trigger": "${Stack::dll_clear}",
      "contents": "\\${Stack::dll_clear} \"${1:handle}\""
    },
    {
      "trigger": "${Stack::dll_create}",
      "contents": "\\${Stack::dll_create} \\$${1:var}"
    },
    {
      "trigger": "${Stack::dll_delete_range}",
      "contents": "\\${Stack::dll_delete_range} \"${1:handle}\" \"${2:index1}\" \"${3:index2}\" \\$${4:var}"
    },
    {
      "trigger": "${Stack::dll_delete}",
      "contents": "\\${Stack::dll_delete} \"${1:handle}\" \"${2:string}\" \\$${3:var} \\$${4:var}"
    },
    {
      "trigger": "${Stack::dll_destroy}",
      "contents": "\\${Stack::dll_destroy} \"${1:handle}\""
    },
    {
      "trigger": "${Stack::dll_exchange}",
      "contents": "\\${Stack::dll_exchange} \"${1:handle}\" \"${2:index1}\" \"${3:index2}\" \\$${4:var}"
    },
    {
      "trigger": "${Stack::dll_insert}",
      "contents": "\\${Stack::dll_insert} \"${1:handle}\" \"${2:string}\" \"${3:index}\" \\$${4:var}"
    },
    {
      "trigger": "${Stack::dll_move_range}",
      "contents": "\\${Stack::dll_move_range} \"${1:handle}\" \"${2:index1}\" \"${3:index2}\" \"${4:index3}\" \\$${5:var}"
    },
    {
      "trigger": "${Stack::dll_move}",
      "contents": "\\${Stack::dll_move} \"${1:handle}\" \"${2:index1}\" \"${3:index2}\" \\$${4:var}"
    },
    {
      "trigger": "${Stack::dll_push_sort_int}",
      "contents": "\\${Stack::dll_push_sort_int} \"${1:handle}\" \"${2:index}\" \"${3:order}\""
    },
    {
      "trigger": "${Stack::dll_push_sort}",
      "contents": "\\${Stack::dll_push_sort} \"${1:handle}\" \"${2:index}\" \"${3:order}\""
    },
    {
      "trigger": "${Stack::dll_read}",
      "contents": "\\${Stack::dll_read} \"${1:handle}\" \"${2:string}\" \\$${3:var} \\$${4:var}"
    },
    {
      "trigger": "${Stack::dll_reverse_range}",
      "contents": "\\${Stack::dll_reverse_range} \"${1:handle}\" \"${2:index1}\" \"${3:index2}\" \\$${4:var}"
    },
    {
      "trigger": "${Stack::dll_size}",
      "contents": "\\${Stack::dll_size} \"${1:handle}\" \\$${2:order}"
    },
    {
      "trigger": "${Stack::dll_sort_all_int}",
      "contents": "\\${Stack::dll_sort_all_int} \"${1:handle}\" \"${2:order}\""
    },
    {
      "trigger": "${Stack::dll_sort_all}",
      "contents": "\\${Stack::dll_sort_all} \"${1:handle}\" \"${2:order}\""
    },
    {
      "trigger": "${Stack::dll_write}",
      "contents": "\\${Stack::dll_write} \"${1:handle}\" \"${2:string}\" \"${3:index}\" \\$${4:var}"
    },
    {
      "trigger": "${Stack::ns_clear}",
      "contents": "\\${Stack::ns_clear}"
    },
    {
      "trigger": "${Stack::ns_pop_front}",
      "contents": "\\${Stack::ns_pop_front} \\$${1:var} \\$${2:var}"
    },
    {
      "trigger": "${Stack::ns_push_back}",
      "contents": "\\${Stack::ns_push_back} \"${1:string}\""
    },
    {
      "trigger": "${Stack::ns_push_front}",
      "contents": "\\${Stack::ns_push_front} \"${1:string}\""
    },
    {
      "trigger": "${Stack::ns_read}",
      "contents": "\\${Stack::ns_read} \"${1:index}\" \\$${2:var} \\$${3:var}"
    },
    {
      "trigger": "${Stack::ns_size}",
      "contents": "\\${Stack::ns_size} \\$${1:var}"
    },
    {
      "trigger": "${Stack::ns_write}",
      "contents": "\\${Stack::ns_write} \"${1:string}\" \"${2:index}\" \\$${3:var}"
    },
    {
      "trigger": "${Stack::Unload}",
      "contents": "\\${Stack::Unload}"
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}