{
  "scope": "source.nsis",
  "completions": [
    {
      "RegBin.dll": "http://nsis.sourceforge.net/RegBin_plug-in"
    },
    {
      "trigger": "RegBin::append",
      "contents": "RegBin::append /NOUNLOAD \"${1:value}\""
    },
    {
      "trigger": "RegBin::init",
      "contents": "RegBin::init /NOUNLOAD ${1:root_key} \"${2:sub_key}\" \"${3:key_name}\" \"${4:value}\""
    },
    {
      "trigger": "RegBin::write",
      "contents": "RegBin::write \"${1:value}\""
    },
    {
      "trigger": "RegBin::writeRegBin",
      "contents": "RegBin::writeRegBin ${1:root_key} \"${2:sub_key}\" \"${3:key_name}\" \"${4:value}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}