{
  "scope": "source.nsis",
  "completions": [
    {
      "ExLicensePage.dll": "http://nsis.sourceforge.net/ExLicensePage_plug-in"
    },
    {
      "trigger": "ExLicensePage::showPage rtf",
      "contents": "ExLicensePage::showPage \"${1:file}.rtf\""
    },
    {
      "trigger": "ExLicensePage::showPage txt",
      "contents": "ExLicensePage::showPage \"${1:file}.txt\""
    },
    {
      "trigger": "ExLicensePage::showPage",
      "contents": "ExLicensePage::showPage \"${1:file}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}