{
  "scope": "source.nsis",
  "completions": [
    {
      "NSISDirEx.dll": "http://nsis.sourceforge.net/NSISDirEx_plug-in"
    },
    {
      "trigger": "NSISDirEx::AddInstFile",
      "contents": "NSISDirEx::AddInstFile /NOUNLOAD \"${1:file}\" \"${2:text}\""
    },
    {
      "trigger": "NSISDirEx::GetUncompressedSize",
      "contents": "NSISDirEx::GetUncompressedSize /NOUNLOAD"
    },
    {
      "trigger": "NSISDirEx::Init",
      "contents": "NSISDirEx::Init /NOUNLOAD \"${1:caption}\" \"${2:text}\" \"${3:directory}\" \"${2:required_space}\""
    },
    {
      "trigger": "NSISDirEx::Install",
      "contents": "NSISDirEx::Install \"${1:directory}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}