{
  "scope": "source.nsis",
  "completions": [
    {
      "InetBgDL.dll": "http://nsis.sourceforge.net/InetBgDL_plug-in"
    },
    {
      "trigger": "InetBgDL::Get /RESET",
      "contents": "InetBgDL::Get /RESET \"${1:url}\" \"local_file1\" /END"
    },
    {
      "trigger": "InetBgDL::Get",
      "contents": "InetBgDL::Get \"${1:url}\" \"local_file1\" /END"
    },
    {
      "trigger": "InetBgDL::GetStats",
      "contents": "InetBgDL::GetStats"
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}