{
  "scope": "source.nsis",
  "completions": [
    {
      "MSIBanner.dll": "http://nsis.sourceforge.net/MSIBanner_plug-in"
    },
    {
      "trigger": "MSIBanner::Destroy /NOUNLOAD",
      "contents": "MSIBanner::Destroy"
    },
    {
      "trigger": "MSIBanner::Move /NOUNLOAD",
      "contents": "MSIBanner::Move /NOUNLOAD ${1:progress_in_percent} \"${2:title}\""
    },
    {
      "trigger": "MSIBanner::Move",
      "contents": "MSIBanner::Move ${1:progress_in_percent} \"${2:title}\""
    },
    {
      "trigger": "MSIBanner::Pos /NOUNLOAD",
      "contents": "MSIBanner::Pos /NOUNLOAD ${1:progress_in_percent} \"${2:title}\""
    },
    {
      "trigger": "MSIBanner::Pos",
      "contents": "MSIBanner::Pos ${1:progress_in_percent} \"${2:title}\""
    },
    {
      "trigger": "MSIBanner::Reset /NOUNLOAD",
      "contents": "MSIBanner::Reset /NOUNLOAD \"${1:title}\""
    },
    {
      "trigger": "MSIBanner::Reset",
      "contents": "MSIBanner::Reset \"${1:title}\""
    },
    {
      "trigger": "MSIBanner::Show /NOUNLOAD",
      "contents": "MSIBanner::Show /NOUNLOAD \"${1:title}\""
    },
    {
      "trigger": "MSIBanner::Show",
      "contents": "MSIBanner::Show \"${1:title}\""
    },
    {
      "trigger": "MSIBanner::Update /NOUNLOAD",
      "contents": "MSIBanner::Update /NOUNLOAD \"${1:title}\""
    },
    {
      "trigger": "MSIBanner::Update",
      "contents": "MSIBanner::Update \"${1:title}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}