{
  "scope": "source.nsis",
  "completions": [
    {
      "XML.dll": "http://nsis.sourceforge.net/XML_plug-in"
    },
    {
      "trigger": "${xml::CloneNode}",
      "contents": "\\${xml::CloneNode} \\$${1:var}"
    },
    {
      "trigger": "${xml::Coordinate}",
      "contents": "\\${xml::Coordinate} \\$${1:var1} \\$${2:var2} \\$${3:var3}"
    },
    {
      "trigger": "${xml::CreateNode}",
      "contents": "\\${xml::CreateNode} \"<${1:node}>${2:text}</${1:node}>\" \\$${3:var}"
    },
    {
      "trigger": "${xml::CreateText}",
      "contents": "\\${xml::CreateText} \"${1:text}\" \\$${2:var}"
    },
    {
      "trigger": "${xml::CurrentAttribute}",
      "contents": "\\${xml::CurrentAttribute} \\$${1:var1} \\$${2:var2} \\$${3:var3}"
    },
    {
      "trigger": "${xml::DeclarationEncoding}",
      "contents": "\\${xml::DeclarationEncoding} \\$${1:var1} \\$${2:var2}"
    },
    {
      "trigger": "${xml::DeclarationStandalone}",
      "contents": "\\${xml::DeclarationStandalone} \\$${1:var1} \\$${2:var2}"
    },
    {
      "trigger": "${xml::DeclarationVersion}",
      "contents": "\\${xml::DeclarationVersion} \\$${1:var1} \\$${2:var2}"
    },
    {
      "trigger": "${xml::ElementPath}",
      "contents": "\\${xml::ElementPath} \\$${1:var}"
    },
    {
      "trigger": "${xml::FindCloseElement}",
      "contents": "\\${xml::FindCloseElement}"
    },
    {
      "trigger": "${xml::FindNextElement}",
      "contents": "\\${xml::FindNextElement} \"${1:value}\" \\$${2:var1} \\$${3:var2}"
    },
    {
      "trigger": "${xml::FirstAttribute}",
      "contents": "\\${xml::FirstAttribute} \\$${1:var1} \\$${2:var2} \\$${3:var3}"
    },
    {
      "trigger": "${xml::FirstChildElement}",
      "contents": "\\${xml::FirstChildElement} \"${1:name}\" \\$${2:var1} \\$${3:var2}"
    },
    {
      "trigger": "${xml::FirstChild}",
      "contents": "\\${xml::FirstChild} \"${1:name}\" \\$${2:var1} \\$${3:var2}"
    },
    {
      "trigger": "${xml::FreeNode}",
      "contents": "\\${xml::FreeNode} \"${1:handle}\" \\$${2:var}"
    },
    {
      "trigger": "${xml::GetAttribute}",
      "contents": "\\${xml::GetAttribute} \"${1:name}\" \\$${2:var1} \\$${3:var2}"
    },
    {
      "trigger": "${xml::GetNodeValue}",
      "contents": "\\${xml::GetNodeValue} \\$${1:var}"
    },
    {
      "trigger": "${xml::GetText}",
      "contents": "\\${xml::GetText} \\$${1:var1} \\$${2:var2}"
    },
    {
      "trigger": "${xml::GotoHandle}",
      "contents": "\\${xml::GotoHandle} \"${1:handle}\" \\$${2:var}"
    },
    {
      "trigger": "${xml::GotoPath}",
      "contents": "\\${xml::GotoPath} \"${1:path}\" \\$${2:var}"
    },
    {
      "trigger": "${xml::InsertAfterNode}",
      "contents": "\\${xml::InsertAfterNode} \"${1:handle}\" \\$${2:var}"
    },
    {
      "trigger": "${xml::InsertBeforeNode}",
      "contents": "\\${xml::InsertBeforeNode} \"${1:handle}\" \\$${2:var}"
    },
    {
      "trigger": "${xml::InsertEndChild}",
      "contents": "\\${xml::InsertEndChild} \"${1:handle}\" \\$${2:var}"
    },
    {
      "trigger": "${xml::IsCDATA}",
      "contents": "\\${xml::IsCDATA} \\$${1:var}"
    },
    {
      "trigger": "${xml::LastAttribute}",
      "contents": "\\${xml::LastAttribute} \\$${1:var1} \\$${2:var2} \\$${3:var3}"
    },
    {
      "trigger": "${xml::LastChild}",
      "contents": "\\${xml::LastChild} \"${1:name}\" \\$${2:var1} \\$${3:var2}"
    },
    {
      "trigger": "${xml::LoadFile}",
      "contents": "\\${xml::LoadFile} \"${1:file}\" \\$${2:var}"
    },
    {
      "trigger": "${xml::NextAttribute}",
      "contents": "\\${xml::NextAttribute} \\$${1:var1} \\$${2:var2} \\$${3:var3}"
    },
    {
      "trigger": "${xml::NextSiblingElement}",
      "contents": "\\${xml::NextSiblingElement} \"${1:name}\" \\$${2:var1} \\$${3:var2}"
    },
    {
      "trigger": "${xml::NextSibling}",
      "contents": "\\${xml::NextSibling} \"${1:name}\" \\$${2:var1} \\$${3:var2}"
    },
    {
      "trigger": "${xml::NoChildren}",
      "contents": "\\${xml::NoChildren} \\$${1:var}"
    },
    {
      "trigger": "${xml::NodeHandle}",
      "contents": "\\${xml::NodeHandle} \\$${1:var}"
    },
    {
      "trigger": "${xml::NodeType}",
      "contents": "\\${xml::NodeType} \\$${1:var}"
    },
    {
      "trigger": "${xml::Parent}",
      "contents": "\\${xml::Parent} \\$${1:var1} \\$${2:var2}"
    },
    {
      "trigger": "${xml::PreviousAttribute}",
      "contents": "\\${xml::PreviousAttribute} \\$${1:var1} \\$${2:var2} \\$${3:var3}"
    },
    {
      "trigger": "${xml::PreviousSibling}",
      "contents": "\\${xml::PreviousSibling} \"${1:name}\" \\$${2:var1} \\$${3:var2}"
    },
    {
      "trigger": "${xml::RemoveAllChild}",
      "contents": "\\${xml::RemoveAllChild}"
    },
    {
      "trigger": "${xml::RemoveAttribute}",
      "contents": "\\${xml::RemoveAttribute} \"${1:name}\" \\$${2:var}"
    },
    {
      "trigger": "${xml::RemoveNode}",
      "contents": "\\${xml::RemoveNode} \\$${1:var}"
    },
    {
      "trigger": "${xml::ReplaceNode}",
      "contents": "\\${xml::ReplaceNode} \"${1:handle}\" \\$${2:var}"
    },
    {
      "trigger": "${xml::RootElement}",
      "contents": "\\${xml::RootElement} \\$${1:var1} \\$${2:var2}"
    },
    {
      "trigger": "${xml::SaveFile}",
      "contents": "\\${xml::SaveFile} \"${1:file}\" \\$${2:var}"
    },
    {
      "trigger": "${xml::SetAttributeName}",
      "contents": "\\${xml::SetAttributeName} \"${1:name}\""
    },
    {
      "trigger": "${xml::SetAttributeValue}",
      "contents": "\\${xml::SetAttributeValue} \"${1:value}\""
    },
    {
      "trigger": "${xml::SetAttribute}",
      "contents": "\\${xml::SetAttribute} \"${1:name}\" \"${2:value}\" \\$${3:var2}"
    },
    {
      "trigger": "${xml::SetCDATA}",
      "contents": "\\${xml::SetCDATA} ${1:0|1} \\$${2:var}"
    },
    {
      "trigger": "${xml::SetCondenseWhiteSpace}",
      "contents": "\\${xml::SetCondenseWhiteSpace} ${1:0|1}"
    },
    {
      "trigger": "${xml::SetEncoding}",
      "contents": "\\${xml::SetEncoding} \"${1:encoding}\""
    },
    {
      "trigger": "${xml::SetNodeValue}",
      "contents": "\\${xml::SetNodeValue} \"${1:value}\""
    },
    {
      "trigger": "${xml::SetText}",
      "contents": "\\${xml::SetText} \"${1:value}\" \\$${2:var}"
    },
    {
      "trigger": "${xml::Unload}",
      "contents": "\\${xml::Unload}"
    },
    {
      "trigger": "${xml::XPathAttribute}",
      "contents": "\\${xml::XPathAttribute} \"${1:expression}\" \\$${2:var}"
    },
    {
      "trigger": "${xml::XPathNode}",
      "contents": "\\${xml::XPathNode} \"${1:expression}\" \\$${2:var}"
    },
    {
      "trigger": "${xml::XPathString}",
      "contents": "\\${xml::XPathString} \"${1:expression}\" \\$${2:var1} \\$${3:var2}"
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}