{
  "scope": "source.nsis",
  "completions": [
    {
      "DcryptDll.dll": "http://nsis.sourceforge.net/DcryptDll_plug-in"
    },
    {
      "trigger": "DcryptDll::Decrypt",
      "contents": "DcryptDll::Decrypt \"${1:function}\" \"${2:HexKeyFileName}\" \"${3:InputFileName}\" \"${4:OutputFileName}\""
    },
    {
      "trigger": "DcryptDll::HexDecoder",
      "contents": "DcryptDll::HexDecoder \"${1:function}\" \"${2:InputFileName}\" \"${3:OutputFileName}\""
    },
    {
      "trigger": "DcryptDll::HexEncoder",
      "contents": "DcryptDll::HexEncoder \"${1:function}\" \"${2:InputFileName}\" \"${3:OutputFileName}\""
    },
    {
      "trigger": "DcryptDll::LoadStr",
      "contents": "DcryptDll::LoadStr \"${1:InputFileName}\""
    },
    {
      "trigger": "DcryptDll::MD5Hash",
      "contents": "DcryptDll::MD5Hash \"${1:function}\" \"${2:InputFileName}\" \"${3:OutputFileName}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}