{
  "scope": "source.nsis",
  "completions": [
    {
      "ExecCmd.dll": "http://nsis.sourceforge.net/ExecCmd_plug-in"
    },
    {
      "trigger": "ExecCmd::exec [/options]",
      "contents": "ExecCmd::exec ${1:options} \"${2:application_to_run}.exe\" \"${3:stdin_string}\""
    },
    {
      "trigger": "ExecCmd::exec",
      "contents": "ExecCmd::exec \"${1:application_to_run}.exe\" \"${2:stdin_string}\""
    },
    {
      "trigger": "ExecCmd::wait",
      "contents": "ExecCmd::wait \\${1:handle}"
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}