{
  "scope": "source.nsis",
  "completions": [
    {
      "MD5.dll": "http://nsis.sourceforge.net/MD5_plugin"
    },
    {
      "trigger": "md5dll::GetMD5File",
      "contents": "md5dll::GetMD5File \"${1:file}\""
    },
    {
      "trigger": "md5dll::GetMD5Random",
      "contents": "md5dll::GetMD5Random"
    },
    {
      "trigger": "md5dll::GetMD5String",
      "contents": "md5dll::GetMD5String \"${1:string}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}