{
  "scope": "source.nsis",
  "completions": [
    {
      "GetVersion.dll": "http://nsis.sourceforge.net/GetVersion_(Windows)_plug-in"
    },
    {
      "trigger": "GetVersion::WindowsName",
      "contents": "GetVersion::WindowsName"
    },
    {
      "trigger": "GetVersion::WindowsPlatformArchitecture",
      "contents": "GetVersion::WindowsPlatformArchitecture"
    },
    {
      "trigger": "GetVersion::WindowsPlatformId",
      "contents": "GetVersion::WindowsPlatformId"
    },
    {
      "trigger": "GetVersion::WindowsServerName",
      "contents": "GetVersion::WindowsServerName"
    },
    {
      "trigger": "GetVersion::WindowsServicePack",
      "contents": "GetVersion::WindowsServicePack"
    },
    {
      "trigger": "GetVersion::WindowsServicePackBuild",
      "contents": "GetVersion::WindowsServicePackBuild"
    },
    {
      "trigger": "GetVersion::WindowsServicePackMajor",
      "contents": "GetVersion::WindowsServicePackMajor"
    },
    {
      "trigger": "GetVersion::WindowsServicePackMinor",
      "contents": "GetVersion::WindowsServicePackMinor"
    },
    {
      "trigger": "GetVersion::WindowsType",
      "contents": "GetVersion::WindowsType"
    },
    {
      "trigger": "GetVersion::WindowsVersion",
      "contents": "GetVersion::WindowsVersion"
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}