{
  "scope": "source.nsis",
  "completions": [
    {
      "StdUtils.dll": "http://nsis.sourceforge.net/StdUtils_plug-in"
    },
    {
      "trigger": "${StdUtils.ExecShellAsUser}",
      "contents": "\\${StdUtils.ExecShellAsUser} \\$${1:output} \"${2:file}\" ${3:verb} \"${2:args}\""
    },
    {
      "trigger": "${StdUtils.ExecShellWaitEx}",
      "contents": "\\${StdUtils.ExecShellWaitEx} \\$${1:output1} \\$${2:output2} \"${3:file}\" ${4:verb} \"${5:args}\""
    },
    {
      "trigger": "${StdUtils.FormatStr2}",
      "contents": "\\${StdUtils.FormatStr2} \\$${1:output} ${2:format} ${3:value1} ${4:value2}"
    },
    {
      "trigger": "${StdUtils.FormatStr3}",
      "contents": "\\${StdUtils.FormatStr3} \\$${1:output} ${2:format} ${3:value1} ${4:value2} ${5:value3}"
    },
    {
      "trigger": "${StdUtils.FormatStr}",
      "contents": "\\${StdUtils.FormatStr} \\$${1:output} ${2:format} ${3:value}"
    },
    {
      "trigger": "${StdUtils.GetAllParameter}",
      "contents": "\\${StdUtils.GetAllParameter} \\$${1:output} ${2:truncate}"
    },
    {
      "trigger": "${StdUtils.GetDays}",
      "contents": "\\${StdUtils.GetDays} \\$${1:output}"
    },
    {
      "trigger": "${StdUtils.GetHours}",
      "contents": "\\${StdUtils.GetHours} \\$${1:output}"
    },
    {
      "trigger": "${StdUtils.GetLibVersion}",
      "contents": "\\${StdUtils.GetLibVersion} \\$${1:out_ver} \\$${2:out_tst}"
    },
    {
      "trigger": "${StdUtils.GetMinutes}",
      "contents": "\\${StdUtils.GetMinutes} \\$${1:output}"
    },
    {
      "trigger": "${StdUtils.GetParameter}",
      "contents": "\\${StdUtils.GetParameter} \\$${1:output} ${2:name} ${3:default}"
    },
    {
      "trigger": "${StdUtils.GetRealOSVersion}",
      "contents": "\\${StdUtils.GetRealOSVersion} \\$${1:out_major} \\$${2:out_minor}"
    },
    {
      "trigger": "${StdUtils.InvokeShellVerb}",
      "contents": "\\${StdUtils.InvokeShellVerb} \\$${1:output} ${2:path} ${3:file} ${4:verb_id}"
    },
    {
      "trigger": "${StdUtils.RandList}",
      "contents": "\\${StdUtils.RandList} \\$${1:count} ${2:max}"
    },
    {
      "trigger": "${StdUtils.RandMax}",
      "contents": "\\${StdUtils.RandMax} \\$${1:output} ${2:max}"
    },
    {
      "trigger": "${StdUtils.RandMinMax}",
      "contents": "\\${StdUtils.RandMinMax} \\$${1:output} ${2:min} ${3:max}"
    },
    {
      "trigger": "${StdUtils.Rand}",
      "contents": "\\${StdUtils.Rand} \\$${1:output}"
    },
    {
      "trigger": "${StdUtils.RevStr}",
      "contents": "\\${StdUtils.RevStr} \\$${1:output}"
    },
    {
      "trigger": "${StdUtils.ScanStr2}",
      "contents": "\\${StdUtils.ScanStr2} \\$${1:output} ${2:format} ${3:input} ${4:default1} ${5:default2}"
    },
    {
      "trigger": "${StdUtils.ScanStr3}",
      "contents": "\\${StdUtils.ScanStr3} \\$${1:output} ${2:format} ${3:input} ${4:default1} ${5:default2} ${6:default3}}"
    },
    {
      "trigger": "${StdUtils.ScanStr}",
      "contents": "\\${StdUtils.ScanStr} \\$${1:output} ${2:format} ${3:input} ${4:default}"
    },
    {
      "trigger": "${StdUtils.SetVerbose}",
      "contents": "\\${StdUtils.SetVerbose} ${1:on|off}"
    },
    {
      "trigger": "${StdUtils.SHFileCopy}",
      "contents": "\\${StdUtils.SHFileCopy} \\$${1:output} ${2:from} ${3:to} ${4:hwnd}"
    },
    {
      "trigger": "${StdUtils.SHFileMove}",
      "contents": "\\${StdUtils.SHFileMove} \\$${1:output} ${2:from} ${3:to} ${4:hwnd}"
    },
    {
      "trigger": "${StdUtils.Time}",
      "contents": "\\${StdUtils.Time} \\$${1:output}"
    },
    {
      "trigger": "${StdUtils.TrimStrLeft}",
      "contents": "\\${StdUtils.TrimStrLeft} \\$${1:output}"
    },
    {
      "trigger": "${StdUtils.TrimStrRight}",
      "contents": "\\${StdUtils.TrimStrRight} \\$${1:output}"
    },
    {
      "trigger": "${StdUtils.TrimStr}",
      "contents": "\\${StdUtils.TrimStr} \\$${1:output}"
    },
    {
      "trigger": "${StdUtils.WaitForProcEx}",
      "contents": "\\${StdUtils.WaitForProcEx} \\$${1:output} ${2:handle}"
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}