{
  "scope": "source.nsis",
  "completions": [
    {
      "ShellLink.dll": "http://nsis.sourceforge.net/ShellLink_plug-in"
    },
    {
      "trigger": "ShellLink::GetShortCutWorkingDirectory",
      "contents": "ShellLink::GetShortCutWorkingDirectory \"${1:shortcut}.lnk\""
    },
    {
      "trigger": "ShellLink::GetShortCutTarget",
      "contents": "ShellLink::GetShortCutTarget \"${1:shortcut}.lnk\""
    },
    {
      "trigger": "ShellLink::GetShortCutArgs",
      "contents": "ShellLink::GetShortCutArgs \"${1:shortcut}.lnk\""
    },
    {
      "trigger": "ShellLink::GetShortCutIconLocation",
      "contents": "ShellLink::GetShortCutIconLocation \"${1:shortcut}.lnk\""
    },
    {
      "trigger": "ShellLink::GetShortCutIconIndex",
      "contents": "ShellLink::GetShortCutIconIndex \"${1:shortcut}.lnk\""
    },
    {
      "trigger": "ShellLink::GetShortCutShowMode",
      "contents": "ShellLink::GetShortCutShowMode \"${1:shortcut}.lnk\""
    },
    {
      "trigger": "ShellLink::GetShortCutHotkey",
      "contents": "ShellLink::GetShortCutHotkey \"${1:shortcut}.lnk\""
    },
    {
      "trigger": "ShellLink::GetShortCutDescription",
      "contents": "ShellLink::GetShortCutDescription \"${1:shortcut}.lnk\""
    },
    {
      "trigger": "ShellLink::SetShortCutWorkingDirectory",
      "contents": "ShellLink::SetShortCutWorkingDirectory \"${1:shortcut}.lnk\" \"${2:directory}\""
    },
    {
      "trigger": "ShellLink::SetShortCutTarget",
      "contents": "ShellLink::SetShortCutTarget \"${1:shortcut}.lnk\" \"${2:target_file}\""
    },
    {
      "trigger": "ShellLink::SetShortCutArgs",
      "contents": "ShellLink::SetShortCutArgs \"${1:shortcut}.lnk\" \"${2:parameters}\""
    },
    {
      "trigger": "ShellLink::SetShortCutIconLocation",
      "contents": "ShellLink::SetShortCutIconLocation \"${1:shortcut}.lnk\" \"${2:icon}.ico\""
    },
    {
      "trigger": "ShellLink::SetShortCutIconIndex",
      "contents": "ShellLink::SetShortCutIconIndex \"${1:shortcut}.lnk\" ${2:icon_index}"
    },
    {
      "trigger": "ShellLink::SetShortCutShowMode",
      "contents": "ShellLink::SetShortCutShowMode \"${1:shortcut}.lnk\" \"${2:start_options}\""
    },
    {
      "trigger": "ShellLink::SetShortCutHotkey",
      "contents": "ShellLink::SetShortCutHotkey \"${1:shortcut}.lnk\" \"${2:keyboard_shortcut}\""
    },
    {
      "trigger": "ShellLink::SetShortCutDescription",
      "contents": "ShellLink::SetShortCutDescription \"${1:shortcut}.lnk\" \"${2:description}\""
    },
    {
      "trigger": "ShellLink::SetRunAsAdministrator",
      "contents": "ShellLink::SetRunAsAdministrator \"${1:shortcut}.lnk\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}