{
  "scope": "source.nsis",
  "completions": [
    {
      "TextReplace.dll": "http://nsis.sourceforge.net/TCP_plug-in"
    },
    {
      "trigger": "${TextReplace::FillReadBuffer}",
      "contents": "\\${TextReplace::FillReadBuffer} \"${1:file}\" \\$${2:var}"
    },
    {
      "trigger": "${TextReplace::FindInFile}",
      "contents": "\\${TextReplace::FindInFile} \"${1:input_file}\" \"${2:string}\" ${3:options} \\$${4:var}"
    },
    {
      "trigger": "${TextReplace::ReplaceInFile}",
      "contents": "\\${TextReplace::ReplaceInFile} \"${1:input_file}\" \"${2:output_file}\" \"${3:string}\" \"${4:replacement}\" ${5:options} \\$${6:var}"
    },
    {
      "trigger": "${TextReplace::Unload}",
      "contents": "\\${TextReplace::Unload}"
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}