{
  "scope": "source.nsis",
  "completions": [
    {
      "ProxySettings.dll": "http://nsis.sourceforge.net/ProxySettings"
    },
    {
      "trigger": "ProxySettings::GetConnectionName",
      "contents": "ProxySettings::GetConnectionName \\$${1:var}"
    },
    {
      "trigger": "ProxySettings::GetConnectionCount",
      "contents": "ProxySettings::GetConnectionCount \\$${1:var}"
    },
    {
      "trigger": "ProxySettings::GetConnectionProxy",
      "contents": "ProxySettings::GetConnectionProxy \\$${1:var}"
    },
    {
      "trigger": "ProxySettings::SetConnectionProxy",
      "contents": "ProxySettings::SetConnectionProxy \\$${1:var}"
    },
    {
      "trigger": "ProxySettings::SetConnectionProxyByProtocol",
      "contents": "ProxySettings::SetConnectionProxyByProtocol \\$${1:var}"
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}