{
  "scope": "source.nsis",
  "completions": [
    {
      "LogEx.dll": "http://nsis.sourceforge.net/LogEx_plug-in"
    },
    {
      "trigger": "LogEx::AddFile [/options]",
      "contents": "LogEx::AddFile ${1:options} \"${2:prefix}\" \"${3:file}.log\""
    },
    {
      "trigger": "LogEx::AddFile",
      "contents": "LogEx::AddFile \"${1:prefix}\" \"${2:file}.log\""
    },
    {
      "trigger": "LogEx::Close",
      "contents": "LogEx::Close"
    },
    {
      "trigger": "LogEx::Init bTruncateFile",
      "contents": "LogEx::Init true \"${2:file}.log\""
    },
    {
      "trigger": "LogEx::Init",
      "contents": "LogEx::Init \"${1:file}.txt\""
    },
    {
      "trigger": "LogEx::Write [/options]",
      "contents": "LogEx::Write ${1:options} \"${2:log_string}\""
    },
    {
      "trigger": "LogEx::Write",
      "contents": "LogEx::Write \"${1:log_string}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}