{
  "scope": "source.nsis",
  "completions": [
    {
      "NsisSlideshow.dll": "http://nsis.sourceforge.net/NsisSlideshow_plug-in"
    },
    {
      "trigger": "nsisSlideshow::show [/options]",
      "contents": "nsisSlideshow::show /NOUNLOAD ${1:options} \"${2:picture}\""
    },
    {
      "trigger": "nsisSlideshow::show",
      "contents": "nsisSlideshow::show /NOUNLOAD \"${1:picture}\""
    },
    {
      "trigger": "nsisSlideshow::stop",
      "contents": "nsisSlideshow::stop"
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}