{
  "scope": "source.nsis",
  "completions": [
    {
      "Firewall-Disabler.dll": "http://nsis.sourceforge.net/Firewall-Disabler_plug-in"
    },
    {
      "trigger": "Firewall-Disabler::DisableFirewall",
      "contents": "Firewall-Disabler::DisableFirewall"
    },
    {
      "trigger": "Firewall-Disabler::EnableFirewall",
      "contents": "Firewall-Disabler::EnableFirewall"
    },
    {
      "trigger": "Firewall-Disabler::QueryFirewall",
      "contents": "Firewall-Disabler::QueryFirewall"
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}