{
  "scope": "source.nsis",
  "completions": [
    {
      "AppAssocReg.nsh": "http://nsis.sourceforge.net/Application_Association_Registration_plug-in"
    },
    {
      "trigger": "AppAssocReg::SetAppAsDefault",
      "contents": "AppAssocReg::SetAppAsDefault \"${1:app_name}\" \"${2:assoc_name}\" \"${1:type}\""
    },
    {
      "trigger": "AppAssocReg::QueryCurrentDefault",
      "contents": "AppAssocReg::QueryCurrentDefault \"${1:assoc_name}\" \"${2:type}\" \"${1:level}\""
    },
    {
      "trigger": "AppAssocReg::QueryAppIsDefault",
      "contents": "AppAssocReg::QueryAppIsDefault \"${1:app_name}\" \"${2:assoc_name}\" \"${3:type}\" \"${4:level}\""
    },
    {
      "trigger": "AppAssocReg::QueryAppIsDefaultAll",
      "contents": "AppAssocReg::QueryAppIsDefaultAll \"${1:app_name}\" \"${2:level}\""
    },
    {
      "trigger": "AppAssocReg::SetAppAsDefaultAll",
      "contents": "AppAssocReg::SetAppAsDefaultAll \"${1:app_name}\""
    },
    {
      "trigger": "AppAssocReg::ClearUserAssociations",
      "contents": "AppAssocReg::ClearUserAssociations"
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}