{
  "scope": "source.nsis",
  "completions": [
    {
      "WmiInspector.dll": "http://nsis.sourceforge.net/WmiInspector_plug-in"
    },
    {
      "trigger": "WmiInspector::AntiVirus",
      "contents": "WmiInspector::AntiVirus"
    },
    {
      "trigger": "WmiInspector::CPU",
      "contents": "WmiInspector::CPU"
    },
    {
      "trigger": "WmiInspector::FireWall",
      "contents": "WmiInspector::FireWall"
    },
    {
      "trigger": "WmiInspector::FullOS",
      "contents": "WmiInspector::FullOS"
    },
    {
      "trigger": "WmiInspector::FullSQLVersion",
      "contents": "WmiInspector::FullSQLVersion"
    },
    {
      "trigger": "WmiInspector::OS",
      "contents": "WmiInspector::OS"
    },
    {
      "trigger": "WmiInspector::OSVersion",
      "contents": "WmiInspector::OSVersion"
    },
    {
      "trigger": "WmiInspector::Request",
      "contents": "WmiInspector::Request \"${1:DomainNamespot}\" \"${2:TableName}\" \"${3:ValueName}\""
    },
    {
      "trigger": "WmiInspector::Resolution",
      "contents": "WmiInspector::Resolution"
    },
    {
      "trigger": "WmiInspector::ShortUserName",
      "contents": "WmiInspector::ShortUserName"
    },
    {
      "trigger": "WmiInspector::SQLVersion",
      "contents": "WmiInspector::SQLVersion"
    },
    {
      "trigger": "WmiInspector::UserName",
      "contents": "WmiInspector::UserName"
    },
    {
      "trigger": "WmiInspector::UserSID",
      "contents": "WmiInspector::UserSID \"${1:user_name}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}