{
  "scope": "source.nsis",
  "completions": [
    {
      "Inetc.dll": "http://nsis.sourceforge.net/Inetc_plug-in"
    },
    {
      "trigger": "Inetc::get [/options]",
      "contents": "Inetc::get ${1:options} \"${2:url}\" \"${3:target_file}\""
    },
    {
      "trigger": "Inetc::get",
      "contents": "Inetc::get \"${1:url}\" \"${2:target_file}\""
    },
    {
      "trigger": "Inetc::head [/options]",
      "contents": "Inetc::head ${1:options} \"${2:url}\" \"${3:target_file}\""
    },
    {
      "trigger": "Inetc::head",
      "contents": "Inetc::head \"${1:url}\" \"${2:target_file}\""
    },
    {
      "trigger": "Inetc::post [/options]",
      "contents": "Inetc::post \"${1:text}\" ${2:options} \"${3:url}\" \"${4:target_file}\""
    },
    {
      "trigger": "Inetc::post",
      "contents": "Inetc::post \"${1:text}\" \"${2:url}\" \"${3:target_file}\""
    },
    {
      "trigger": "Inetc::put [/options]",
      "contents": "Inetc::put ${1:options} \"${2:url}\" \"${3:target_file}\""
    },
    {
      "trigger": "Inetc::put",
      "contents": "Inetc::put \"${1:url}\" \"${2:target_file}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}