{
  "scope": "source.nsis",
  "completions": [
    {
      "AccessControl.dll": "http://nsis.sourceforge.net/AccessControl_plug-in"
    },
    {
      "trigger": "AccessControl::ClearOnFile /NOINHERIT",
      "contents": "AccessControl::ClearOnFile /NOINHERIT \"${1:filename}\" \"${2:trustee}\" \"${3:permissions}\""
    },
    {
      "trigger": "AccessControl::ClearOnFile",
      "contents": "AccessControl::ClearOnFile \"${1:filename}\" \"${2:trustee}\" \"${3:permissions}\""
    },
    {
      "trigger": "AccessControl::ClearOnRegKey /NOINHERIT",
      "contents": "AccessControl::ClearOnRegKey /NOINHERIT \"${1:rootkey}\" \"${2:regkey}\" \"${3:trustee}\" \"${4:permissions}\""
    },
    {
      "trigger": "AccessControl::ClearOnRegKey",
      "contents": "AccessControl::ClearOnRegKey \"${1:rootkey}\" \"${2:regkey}\" \"${3:trustee}\" \"${4:permissions}\""
    },
    {
      "trigger": "AccessControl::DenyOnFile /NOINHERIT",
      "contents": "AccessControl::DenyOnFile \"${1:filename}\" \"${2:trustee}\" \"${3:permissions}\""
    },
    {
      "trigger": "AccessControl::DenyOnFile",
      "contents": "AccessControl::DenyOnFile \"${1:filename}\" \"${2:trustee}\" \"${3:permissions}\""
    },
    {
      "trigger": "AccessControl::DenyOnRegKey /NOINHERIT",
      "contents": "AccessControl::DenyOnRegKey /NOINHERIT \"${1:rootkey}\" \"${2:regkey}\" \"${3:trustee}\" \"${4:permissions}\""
    },
    {
      "trigger": "AccessControl::DenyOnRegKey",
      "contents": "AccessControl::DenyOnRegKey \"${1:rootkey}\" \"${2:regkey}\" \"${3:trustee}\" \"${4:permissions}\""
    },
    {
      "trigger": "AccessControl::DisableFileInheritance",
      "contents": "AccessControl::DisableFileInheritance \"${1:filename}\""
    },
    {
      "trigger": "AccessControl::DisableRegKeyInheritance",
      "contents": "AccessControl::DisableRegKeyInheritance \"${1:rootkey}\" \"${2:regkey}\""
    },
    {
      "trigger": "AccessControl::EnableFileInheritance",
      "contents": "AccessControl::EnableFileInheritance \"${1:filename}\""
    },
    {
      "trigger": "AccessControl::EnableRegKeyInheritance",
      "contents": "AccessControl::EnableRegKeyInheritance \"${1:rootkey}\" \"${2:regkey}\""
    },
    {
      "trigger": "AccessControl::GetCurrentUserName",
      "contents": "AccessControl::GetCurrentUserName"
    },
    {
      "trigger": "AccessControl::GetFileGroup",
      "contents": "AccessControl::GetFileGroup \"${1:filename}\""
    },
    {
      "trigger": "AccessControl::GetFileOwner",
      "contents": "AccessControl::GetFileOwner \"${1:filename}\""
    },
    {
      "trigger": "AccessControl::GetRegKeyGroup",
      "contents": "AccessControl::GetRegKeyGroup \"${1:rootkey}\" \"${2:regkey}\""
    },
    {
      "trigger": "AccessControl::GetRegKeyOwner",
      "contents": "AccessControl::GetRegKeyOwner \"${1:rootkey}\" \"${2:regkey}\""
    },
    {
      "trigger": "AccessControl::GrantOnFile /NOINHERIT",
      "contents": "AccessControl::GrantOnFile /NOINHERIT \"${1:filename}\" \"${2:trustee}\" \"${3:permissions}\""
    },
    {
      "trigger": "AccessControl::GrantOnFile",
      "contents": "AccessControl::GrantOnFile \"${1:filename}\" \"${2:trustee}\" \"${3:permissions}\""
    },
    {
      "trigger": "AccessControl::GrantOnRegKey /NOINHERIT",
      "contents": "AccessControl::GrantOnRegKey /NOINHERIT \"${1:rootkey}\" \"${2:regkey}\" \"${3:trustee}\" \"${4:permissions}\""
    },
    {
      "trigger": "AccessControl::GrantOnRegKey",
      "contents": "AccessControl::GrantOnRegKey \"${1:rootkey}\" \"${2:regkey}\" \"${3:trustee}\" \"${4:permissions}\""
    },
    {
      "trigger": "AccessControl::RevokeOnFile /NOINHERIT",
      "contents": "AccessControl::RevokeOnFile /NOINHERIT \"${1:filename}\" \"${2:trustee}\" \"${3:permissions}\""
    },
    {
      "trigger": "AccessControl::RevokeOnFile",
      "contents": "AccessControl::RevokeOnFile \"${1:filename}\" \"${2:trustee}\" \"${3:permissions}\""
    },
    {
      "trigger": "AccessControl::RevokeOnRegKey /NOINHERIT",
      "contents": "AccessControl::RevokeOnRegKey /NOINHERIT \"${1:rootkey}\" \"${2:regkey}\" \"${3:trustee}\" \"${4:permissions}\""
    },
    {
      "trigger": "AccessControl::RevokeOnRegKey",
      "contents": "AccessControl::RevokeOnRegKey \"${1:rootkey}\" \"${2:regkey}\" \"${3:trustee}\" \"${4:permissions}\""
    },
    {
      "trigger": "AccessControl::SetFileGroup",
      "contents": "AccessControl::SetFileGroup \"${1:filename}\" \"${2:trustee}\""
    },
    {
      "trigger": "AccessControl::SetFileOwner",
      "contents": "AccessControl::SetFileOwner \"${1:filename}\" \"${2:trustee}\""
    },
    {
      "trigger": "AccessControl::SetOnFile /NOINHERIT",
      "contents": "AccessControl::GrantOnFile /NOINHERIT \"${1:filename}\" \"${2:trustee}\" \"${3:permissions}\""
    },
    {
      "trigger": "AccessControl::SetOnFile",
      "contents": "AccessControl::GrantOnFile \"${1:filename}\" \"${2:trustee}\" \"${3:permissions}\""
    },
    {
      "trigger": "AccessControl::SetOnRegKey /NOINHERIT",
      "contents": "AccessControl::SetOnRegKey /NOINHERIT \"${1:rootkey}\" \"${2:regkey}\" \"${3:trustee}\" \"${4:permissions}\""
    },
    {
      "trigger": "AccessControl::SetOnRegKey",
      "contents": "AccessControl::SetOnRegKey \"${1:rootkey}\" \"${2:regkey}\" \"${3:trustee}\" \"${4:permissions}\""
    },
    {
      "trigger": "AccessControl::SetRegKeyGroup",
      "contents": "AccessControl::SetRegKeyGroup \"${1:rootkey}\" \"${2:regkey}\" \"${3:trustee}\""
    },
    {
      "trigger": "AccessControl::SetRegKeyOwner",
      "contents": "AccessControl::SetRegKeyOwner \"${1:rootkey}\" \"${2:regkey}\" \"${3:trustee}\""
    },
    {
      "trigger": "AccessControl::SidToName",
      "contents": "AccessControl::SidToName \"${1:sidstring}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}