{
  "scope": "source.nsis",
  "completions": [
    {
      "NsODBC.dll": "http://nsis.sourceforge.net/NsODBC_plug-in"
    },
    {
      "trigger": "NsODBC::AddDSN",
      "contents": "NsODBC::AddDSN \"${1:driver}\" \"${2:parameters}\""
    },
    {
      "trigger": "NsODBC::AddSysDSN",
      "contents": "NsODBC::AddSysDSN \"${1:driver}\" \"${2:parameters}\""
    },
    {
      "trigger": "NsODBC::ConfDSN",
      "contents": "NsODBC::ConfDSN \"${1:driver}\" \"${2:parameters}\""
    },
    {
      "trigger": "NsODBC::ConfSysDSN",
      "contents": "NsODBC::ConfSysDSN \"${1:driver}\" \"${2:parameters}\""
    },
    {
      "trigger": "NsODBC::RemoveDefDSN",
      "contents": "NsODBC::RemoveDefDSN \"${1:driver}\" \"${2:parameters}\""
    },
    {
      "trigger": "NsODBC::RemoveDSN",
      "contents": "NsODBC::RemoveDSN \"${1:driver}\" \"${2:parameters}\""
    },
    {
      "trigger": "NsODBC::RemoveSysDSN",
      "contents": "NsODBC::RemoveSysDSN \"${1:driver}\" \"${2:parameters}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}