{
  "scope": "source.nsis",
  "completions": [
    {
      "SkinnedControls.dll": "http://nsis.sourceforge.net/SkinnedControls_plug-in"
    },
    {
      "trigger": "SkinnedControls::skinit",
      "contents": "SkinnedControls::skinit /NOUNLOAD /disabledtextcolor=${1:RRGGBB} /selectedtextcolor=${2:RRGGBB} /selectedtextcolor=${3:textcolor} \"/scrollbar=${4:file}.bmp\" \"/button=${5:file}.bmp\""
    },
    {
      "trigger": "SkinnedControls::Unload",
      "contents": "SkinnedControls::Unload"
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}