{
  "scope": "source.nsis",
  "completions": [
    {
      "NsResize.dll": "http://nsis.sourceforge.net/NsSCM_plug-in"
    },
    {
      "trigger": "nsResize::SetRTL",
      "contents": "nsResize::SetRTL \\$(^RTL)"
    },
    {
      "trigger": "nsResize::Set",
      "contents": "nsResize::Set \\$${1:hwnd} ${2:x} ${3:y} ${4:width} ${5:height}"
    },
    {
      "trigger": "nsResize::Add",
      "contents": "nsResize::Add \\$${1:hwnd} ${2:x} ${3:y} ${4:width} ${5:height}"
    },
    {
      "trigger": "nsResize::Top",
      "contents": "nsResize::Top \\$${1:hwnd}"
    },
    {
      "trigger": "nsResize::GetPos",
      "contents": "nsResize::GetPos \\$${1:hwnd}"
    },
    {
      "trigger": "nsResize::GetPosPx",
      "contents": "nsResize::GetPosPx \\$${1:hwnd}"
    },
    {
      "trigger": "nsResize::GetSize",
      "contents": "nsResize::GetSize \\$${1:hwnd}"
    },
    {
      "trigger": "nsResize::GetSizePx",
      "contents": "nsResize::GetSizePx \\$${1:hwnd}"
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}