{
  "scope": "source.nsis",
  "completions": [
    {
      "ComPlusAdmin.dll": "http://nsis.sourceforge.net/ComPlusAdmin_plug-in"
    },
    {
      "trigger": "ComPlusAdmin::CreateApplication",
      "contents": "ComPlusAdmin::CreateApplication \"${1:application_name}\" ${2:timeout}"
    },
    {
      "trigger": "ComPlusAdmin::DeleteApplication",
      "contents": "ComPlusAdmin::DeleteApplication \"${1:application_name}\""
    },
    {
      "trigger": "ComPlusAdmin::GetApplicationProperty",
      "contents": "ComPlusAdmin::GetApplicationProperty \"${1:application_name}\" \"${2:property}\""
    },
    {
      "trigger": "ComPlusAdmin::InstallComponent",
      "contents": "ComPlusAdmin::InstallComponent \"${1:application_name}\" \"${2:application_path}.dll\""
    },
    {
      "trigger": "ComPlusAdmin::IsApplicationPresent",
      "contents": "ComPlusAdmin::IsApplicationPresent \"${1:application_name}\""
    },
    {
      "trigger": "ComPlusAdmin::IsComponentPresent",
      "contents": "ComPlusAdmin::IsComponentPresent \"${1:application_name}\" \"${2:file}.dll\""
    },
    {
      "trigger": "ComPlusAdmin::RemoveComponent",
      "contents": "ComPlusAdmin::RemoveComponent \"${1:application_name}\" \"${2:file}.dll\""
    },
    {
      "trigger": "ComPlusAdmin::SetApplicationProperty",
      "contents": "ComPlusAdmin::SetApplicationProperty \"${1:application_name}\" \"${2:property}\""
    },
    {
      "trigger": "ComPlusAdmin::SetUserNameAndPassword",
      "contents": "ComPlusAdmin::SetUserNameAndPassword \"${1:application_name}\" \"${2:password}\" \"${3:user_name}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}