{
  "scope": "source.nsis",
  "completions": [
    {
      "NsRestartExplorer.dll": "http://nsis.sourceforge.net/NsRestartExplorer_plug-in"
    },
    {
      "trigger": "nsRestartExplorer::nsRestartExplorer quit",
      "contents": "nsRestartExplorer::nsRestartExplorer quit ${1:timeout}"
    },
    {
      "trigger": "nsRestartExplorer::nsRestartExplorer restart",
      "contents": "nsRestartExplorer::nsRestartExplorer restart ${1:timeout}"
    },
    {
      "trigger": "nsRestartExplorer::nsRestartExplorer start",
      "contents": "nsRestartExplorer::nsRestartExplorer start ${1:timeout}"
    },
    {
      "trigger": "nsRestartExplorer::nsRestartExplorer",
      "contents": "nsRestartExplorer::nsRestartExplorer ${1:command} ${2:timeout}"
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}