{
  "scope": "source.nsis",
  "completions": [
    {
      "WinShell.dll": "http://nsis.sourceforge.net/WinShell_plug-in"
    },
    {
      "trigger": "WinShell::SetLnkAUMI",
      "contents": "WinShell::SetLnkAUMI \"${1:shortcut}.lnk\" \"${2:id}\""
    },
    {
      "trigger": "WinShell::UninstAppUserModelId",
      "contents": "WinShell::UninstAppUserModelId \"${1:id}\""
    },
    {
      "trigger": "WinShell::UninstShortcut",
      "contents": "WinShell::UninstShortcut \"${1:shortcut}.lnk\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}