{
  "scope": "source.nsis",
  "completions": [
    {
      "HwInfo.dll": "http://nsis.sourceforge.net/HwInfo_plug-in"
    },
    {
      "trigger": "HwInfo::GetCpuNameAndSpeed",
      "contents": "HwInfo::GetCpuNameAndSpeed"
    },
    {
      "trigger": "HwInfo::GetCpuSpeed",
      "contents": "HwInfo::GetCpuSpeed"
    },
    {
      "trigger": "HwInfo::GetSystemMemory",
      "contents": "HwInfo::GetSystemMemory"
    },
    {
      "trigger": "HwInfo::GetVideoCardMemory",
      "contents": "HwInfo::GetVideoCardMemory"
    },
    {
      "trigger": "HwInfo::GetVideoCardName",
      "contents": "HwInfo::GetVideoCardName"
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}