{
  "scope": "source.nsis",
  "completions": [
    {
      "nsSCM.dll": "http://nsis.sourceforge.net/NsSCM_plug-in"
    },
    {
      "trigger": "nsSCM::Install /NOUNLOAD",
      "contents": "nsSCM::Install /NOUNLOAD \"${1:name_of_service}\" \"${2:display_name}\" \"${3:service_type}\" \"${4:start_type}\" \"${5:service_commandline}\" \"${6:load_order_group}\" \"${7:dependencies}\" \"${8:account}\" \"${9:password}\""
    },
    {
      "trigger": "nsSCM::Install",
      "contents": "nsSCM::Install \"${1:name_of_service}\" \"${2:display_name}\" \"${3:service_type}\" \"${4:start_type}\" \"${5:service_commandline}\" \"${6:load_order_group}\" \"${7:dependencies}\" \"${8:account}\" \"${9:password}\""
    },
    {
      "trigger": "nsSCM::QueryStatus /NOUNLOAD",
      "contents": "nsSCM::QueryStatus /NOUNLOAD \"${1:name_of_service}\""
    },
    {
      "trigger": "nsSCM::QueryStatus",
      "contents": "nsSCM::QueryStatus \"${1:name_of_service}\""
    },
    {
      "trigger": "nsSCM::Remove /NOUNLOAD",
      "contents": "nsSCM::Remove /NOUNLOAD \"${1:name_of_service}\""
    },
    {
      "trigger": "nsSCM::Remove",
      "contents": "nsSCM::Remove \"${1:name_of_service}\""
    },
    {
      "trigger": "nsSCM::Start /NOUNLOAD",
      "contents": "nsSCM::Start /NOUNLOAD \"${1:name_of_service}\""
    },
    {
      "trigger": "nsSCM::Start",
      "contents": "nsSCM::Start \"${1:name_of_service}\""
    },
    {
      "trigger": "nsSCM::Stop /NOUNLOAD",
      "contents": "nsSCM::Stop /NOUNLOAD \"${1:name_of_service}\""
    },
    {
      "trigger": "nsSCM::Stop",
      "contents": "nsSCM::Stop \"${1:name_of_service}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}