{
  "scope": "source.nsis",
  "completions": [
    {
      "nsisunz.dll": "http://nsis.sourceforge.net/Nsisunz_plug-in"
    },
    {
      "trigger": "nsisunz::Unzip",
      "contents": "nsisunz::Unzip \"${1:zip_file}\" \"${2:target}\""
    },
    {
      "trigger": "nsisunz::UnzipToLog",
      "contents": "nsisunz::UnzipToLog \"${1:zip_file}\" \"${2:target}\""
    },
    {
      "trigger": "nsisunz::UnzipToStack",
      "contents": "nsisunz::UnzipToStack \"${1:zip_file}\" \"${2:target}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}