{
  "scope": "source.nsis",
  "completions": [
    {
      "nsUnzip.dll": "http://nsis.sourceforge.net/NsUnzip_plugin"
    },
    {
      "trigger": "nsUnzip::Extract [/options]",
      "contents": "nsUnzip::Extract ${1:options} \"${2:file}.zip\" ${3:files} /END"
    },
    {
      "trigger": "nsUnzip::Extract",
      "contents": "nsUnzip::Extract \"${1:file}.zip\" ${2:files} /END"
    },
    {
      "trigger": "nsUnzip::GetPassword",
      "contents": "nsUnzip::GetPassword /NOUNLOAD \"${1:title}\" \"${2:group}\" \"${3:label}\" \"${4:ok_button}\" \"${5:cancel_button}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}