{
  "scope": "source.nsis",
  "completions": [
    {
      "Dialogs.dll": "http://nsis.sourceforge.net/Dialogs_plug-in"
    },
    {
      "trigger": "Dialogs::Author",
      "contents": "Dialogs::Author \\$${1:return_var}"
    },
    {
      "trigger": "Dialogs::Folder",
      "contents": "Dialogs::Folder \"${1:caption}\" \"${2:text}\" \"${3:directory}\" \\$${4:return_var}"
    },
    {
      "trigger": "Dialogs::InputBox",
      "contents": "Dialogs::InputBox \"${1:caption}\" \"${2:text}\" \"${3:OK}\" \"${4:cancel}\" \"${5:0|1}\" \\$${6:return_var}"
    },
    {
      "trigger": "Dialogs::InputRegCode",
      "contents": "Dialogs::InputRegCode \"${1:caption}\" \"${2:text}\" \"${3:Username:}\" \"${4:Serial:}\" \"${5:key}\" \\$${6:return_var}"
    },
    {
      "trigger": "Dialogs::Open",
      "contents": "Dialogs::Open \"${1:All Files|*.*}\" \"${2:default_mask}\" \"${3:caption}\" \"${4:directory}\" \\$${5:return_var}"
    },
    {
      "trigger": "Dialogs::Ver",
      "contents": "Dialogs::Ver \\$${1:return_var}"
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}