{
  "scope": "source.nsis",
  "completions": [
    {
      "NsRichEdit.dll": "http://nsis.sourceforge.net/NsRichEdit_plug-in"
    },
    {
      "trigger": "nsRichEdit::AddPrintButton",
      "contents": "nsRichEdit::AddPrintButton \"${1:button_text}\" \"${2:document_name}\""
    },
    {
      "trigger": "nsRichEdit::Load",
      "contents": "nsRichEdit::Load \\$${1:hwnd} \"${2:file_path}\""
    },
    {
      "trigger": "nsRichEdit::Print",
      "contents": "nsRichEdit::Print \\$${1:hwnd} \"${2:document_name}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}