{
  "scope": "source.nsis",
  "completions": [
    {
      "NSISList.dll": "http://nsis.sourceforge.net/NSISList_plug-in"
    },
    {
      "trigger": "${List.Add}",
      "contents": "\\${List.Add} \"${1:name}\" \"${2:item}\""
    },
    {
      "trigger": "${List.AllRev}",
      "contents": "\\${List.AllRev} \"${1:name}\""
    },
    {
      "trigger": "${List.All}",
      "contents": "\\${List.All} \"${1:name}\""
    },
    {
      "trigger": "${List.Append}",
      "contents": "\\${List.Append} \"${1:name}\" \"${2:items}\""
    },
    {
      "trigger": "${List.Clear}",
      "contents": "\\${List.Clear} \"${1:name}\""
    },
    {
      "trigger": "${List.Concat}",
      "contents": "\\${List.Concat} \"${1:key_to}\" \"${2:key_from}\""
    },
    {
      "trigger": "${List.Copy}",
      "contents": "\\${List.Copy} \"${1:name}\" \"${2:index}\" ${3:count}"
    },
    {
      "trigger": "${List.Count}",
      "contents": "\\${List.Count} \\$${1:var_out} \"${2:name}\""
    },
    {
      "trigger": "${List.Create}",
      "contents": "\\${List.Create} \"${1:name}\""
    },
    {
      "trigger": "${List.Debug}",
      "contents": "\\${List.Debug}"
    },
    {
      "trigger": "${List.Delete}",
      "contents": "\\${List.Delete} \"${1:name}\" \"${2:index}\""
    },
    {
      "trigger": "${List.Destroy}",
      "contents": "\\${List.Destroy} \"${1:name}\""
    },
    {
      "trigger": "${List.Dim}",
      "contents": "\\${List.Dim} \"${1:name}\" ${2:size}"
    },
    {
      "trigger": "${List.Exch}",
      "contents": "\\${List.Exch} \"${1:name}\" \"${2:index1}\" \"${3:index2}\""
    },
    {
      "trigger": "${List.First}",
      "contents": "\\${List.First} \\$${1:var_out} \"${2:name}\""
    },
    {
      "trigger": "${List.Get}",
      "contents": "\\${List.Get} \\$${1:var_out} \"${2:name}\" \"${3:index}\""
    },
    {
      "trigger": "${List.Index}",
      "contents": "\\${List.Index} \\$${1:var_out} \"${2:name}\" \"${3:index}\""
    },
    {
      "trigger": "${List.Insert}",
      "contents": "\\${List.Insert} \"${1:name}\" \"${2:index}\" \"${3:item}\""
    },
    {
      "trigger": "${List.Last}",
      "contents": "\\${List.Last} \\$${1:var_out} \"${2:name}\""
    },
    {
      "trigger": "${List.Load}",
      "contents": "\\${List.Load} \\$${1:var_out} \"${2:name}\" \"${3:filename}\""
    },
    {
      "trigger": "${List.Move}",
      "contents": "\\${List.Move} \"${1:name}\" \"${2:index_from}\" \"${3:index_to}\""
    },
    {
      "trigger": "${List.Pop}",
      "contents": "\\${List.Pop} \\$${1:var_out} \"${2:name}\""
    },
    {
      "trigger": "${List.Reverse}",
      "contents": "\\${List.Reverse} \"${1:name}\""
    },
    {
      "trigger": "${List.Save}",
      "contents": "\\${List.Save} \\$${1:var_out} \"${2:name}\" \"${3:filename}\""
    },
    {
      "trigger": "${List.Set}",
      "contents": "\\${List.Set} \"${1:name}\" \"${2:index}\" \"${3:value}\""
    },
    {
      "trigger": "${List.Sort}",
      "contents": "\\${List.Sort} \"${1:name}\""
    },
    {
      "trigger": "${List.Unload}",
      "contents": "\\${List.Unload}"
    },
    {
      "trigger": "${Map.Clear}",
      "contents": "\\${Map.Clear} \"${1:name}\""
    },
    {
      "trigger": "${Map.Create}",
      "contents": "\\${Map.Create} \"${1:name}\""
    },
    {
      "trigger": "${Map.Destroy}",
      "contents": "\\${Map.Destroy} \"${1:name}\""
    },
    {
      "trigger": "${Map.Get}",
      "contents": "\\${Map.Get} \\$${1:var_out} \"${2:name}\" \"${3:key}\""
    },
    {
      "trigger": "${Map.Get}",
      "contents": "\\${Map.Set} \"${1:name}\" \"${2:key}\" \"${3:value}\""
    },
    {
      "trigger": "${Map.Unset}",
      "contents": "\\${Map.Unset} \"${1:name}\" \"${2:key}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}