{
  "scope": "source.nsis",
  "completions": [
    {
      "LockedList.dll": "http://nsis.sourceforge.net/LockedList_plug-in"
    },
    {
      "trigger": "LockedList::AddApplications",
      "contents": "LockedList::AddApplications"
    },
    {
      "trigger": "LockedList::AddCaption",
      "contents": "LockedList::AddCaption \"${1:caption}\""
    },
    {
      "trigger": "LockedList::AddClass",
      "contents": "LockedList::AddClass \"${1:class_with_wildcards}\""
    },
    {
      "trigger": "LockedList::AddCustom /icon",
      "contents": "LockedList::AddCustom /icon \"${1:icon}\" \"${2:application_name}\" \"${3:process_name}\" \\$${4:var}"
    },
    {
      "trigger": "LockedList::AddCustom",
      "contents": "LockedList::AddCustom \"${1:application_name}\" \"${2:process_name}\" \\$${3:var}"
    },
    {
      "trigger": "LockedList::AddFile",
      "contents": "LockedList::AddFile \"${1:file}\""
    },
    {
      "trigger": "LockedList::AddFolder",
      "contents": "LockedList::AddFolder \"${1:folder}\""
    },
    {
      "trigger": "LockedList::AddModule",
      "contents": "LockedList::AddModule \"${1:file}\""
    },
    {
      "trigger": "LockedList::Dialog",
      "contents": "LockedList::Dialog ${1:parameters}"
    },
    {
      "trigger": "LockedList::EnumProcesses",
      "contents": "LockedList::EnumProcesses \\$${1:var}"
    },
    {
      "trigger": "LockedList::FindProcess /yesno",
      "contents": "LockedList::FindProcess /yesno \"${1:file}\""
    },
    {
      "trigger": "LockedList::FindProcess",
      "contents": "LockedList::FindProcess \"${1:file}\""
    },
    {
      "trigger": "LockedList::InitDialog",
      "contents": "LockedList::InitDialog ${1:parameters}"
    },
    {
      "trigger": "LockedList::IsFileLocked",
      "contents": "LockedList::IsFileLocked \"${1:file}\""
    },
    {
      "trigger": "LockedList::Show",
      "contents": "LockedList::Show"
    },
    {
      "trigger": "LockedList::SilentPercentComplete",
      "contents": "LockedList::SilentPercentComplete"
    },
    {
      "trigger": "LockedList::SilentWait /time",
      "contents": "LockedList::SilentWait /time ${1:time_in_ms}"
    },
    {
      "trigger": "LockedList::SilentWait",
      "contents": "LockedList::SilentWait"
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}