{
  "scope": "source.nsis",
  "completions": [
    {
      "Processes.dll": "http://nsis.sourceforge.net/Processes_plug-in"
    },
    {
      "trigger": "Processes::FindDevice",
      "contents": "Processes::FindDevice \"${1:device_base_name}\""
    },
    {
      "trigger": "Processes::FindProcess",
      "contents": "Processes::FindProcess \"${1:process_name}\""
    },
    {
      "trigger": "Processes::KillProcess",
      "contents": "Processes::KillProcess \"${1:process_name}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}