{
  "scope": "source.nsis",
  "completions": [
    {
      "ExecDos.dll": "http://nsis.sourceforge.net/ExecDos_plug-in"
    },
    {
      "trigger": "ExecDos::exec [/options]",
      "contents": "ExecDos::exec ${1:options} \"${2:application_to_run}.exe\" \"${3:stdin_string}\" \"${4:log_file_name}.log\""
    },
    {
      "trigger": "ExecDos::exec",
      "contents": "ExecDos::exec \"${1:application_to_run}.exe\" \"${2:stdin_string}\" \"${3:log_file_name}.log\""
    },
    {
      "trigger": "ExecDos::isdone",
      "contents": "ExecDos::isdone /NOUNLOAD ${1:handle}"
    },
    {
      "trigger": "ExecDos::wait",
      "contents": "ExecDos::wait \\${1:handle}"
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}