{
  "scope": "source.nsis",
  "completions": [
    {
      "Internet.dll": "http://nsis.sourceforge.net/Internet_plug-in"
    },
    {
      "trigger": "Internet::GetLocalHostIP",
      "contents": "Internet::GetLocalHostIP \\$${1:return_var}"
    },
    {
      "trigger": "Internet::GetLocalHostName",
      "contents": "Internet::GetLocalHostName \\$${1:return_var}"
    },
    {
      "trigger": "Internet::GetUrlCode",
      "contents": "Internet::GetUrlCode \"${1:site}\" \"${2:file}\" \\$${3:return_var}"
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}