{
  "scope": "source.nsis",
  "completions": [
    {
      "UserMgr.dll": "http://nsis.sourceforge.net/UserMgr_plug-in"
    },
    {
      "trigger": "UserMgr::CreateAccount",
      "contents": "UserMgr::CreateAccount \"${1:USERID}\" \"${2:PASSWORD}\" \"${3:COMMENT}\""
    },
    {
      "trigger": "UserMgr::CreateAccountEx",
      "contents": "UserMgr::CreateAccountEx \"${1:USERID}\" \"${2:PASSWORD}\" \"${3:COMMENT}\" \"${4:FULLNAME}\" \"${5:USERCOMMENT}\"\" \"${6:FLAGS}\""
    },
    {
      "trigger": "UserMgr::GetCurrentUserName",
      "contents": "UserMgr::GetCurrentUserName"
    },
    {
      "trigger": "UserMgr::GetCurrentDomain",
      "contents": "UserMgr::GetCurrentDomain"
    },
    {
      "trigger": "UserMgr::BuiltAccountEnv",
      "contents": "UserMgr::BuiltAccountEnv \"${1:USERID}\" \"${2:PASSWORD}\""
    },
    {
      "trigger": "UserMgr::RegUnLoadUserHive",
      "contents": "UserMgr::RegUnLoadUserHive \"${1:USERID}\""
    },
    {
      "trigger": "UserMgr::DeleteAccount",
      "contents": "UserMgr::DeleteAccount \"${1:USERID}\""
    },
    {
      "trigger": "UserMgr::AddToGroup",
      "contents": "UserMgr::AddToGroup \"${1:USERID}\" \"${2:GROUPID}\""
    },
    {
      "trigger": "UserMgr::RemoveFromGroup",
      "contents": "UserMgr::RemoveFromGroup \"${1:USERID}\" \"${2:GROUPID}\""
    },
    {
      "trigger": "UserMgr::IsMemberOfGroup",
      "contents": "UserMgr::IsMemberOfGroup \"${1:USERID}\" \"${2:GROUPID}\""
    },
    {
      "trigger": "UserMgr::AddPrivilege",
      "contents": "UserMgr::AddPrivilege \"${1:USERID}\" \"${2:PRIVILEGE}\""
    },
    {
      "trigger": "UserMgr::HasPrivilege",
      "contents": "UserMgr::HasPrivilege \"${1:USERID}\" \"${2:PRIVILEGE}\""
    },
    {
      "trigger": "UserMgr::RemovePrivilege",
      "contents": "UserMgr::RemovePrivilege \"${1:USERID}\" \"${2:PRIVILEGE}\""
    },
    {
      "trigger": "UserMgr::CreateGroup",
      "contents": "UserMgr::CreateGroup \"${1:GROUPID}\" \"${2:COMMENT}\""
    },
    {
      "trigger": "UserMgr::DeleteGroup",
      "contents": "UserMgr::DeleteGroup \"${1:GROUPID}\""
    },
    {
      "trigger": "UserMgr::GetUserInfo",
      "contents": "UserMgr::GetUserInfo \"${1:USERID}\" \"${2:FIELD}\""
    },
    {
      "trigger": "UserMgr::SetUserInfo",
      "contents": "UserMgr::SetUserInfo \"${1:USERID}\" \"${2:FIELD}\" \"${3:VALUE}\""
    },
    {
      "trigger": "UserMgr::ChangeUserPassword",
      "contents": "UserMgr::ChangeUserPassword \"${1:USERID}\" \"${2:OLDPASSWORD}\"\" \"${3:NEWPASSWORD}\"\""
    },
    {
      "trigger": "UserMgr::GetLocalizedStdAccountName",
      "contents": "UserMgr::GetLocalizedStdAccountName \"${1:STDACCOUNTSID}\""
    },
    {
      "trigger": "UserMgr::GetUserNameFromSID",
      "contents": "UserMgr::GetUserNameFromSID \"${1:SID}"
    },
    {
      "trigger": "UserMgr::GetSIDFromUserName",
      "contents": "UserMgr::GetSIDFromUserName \"${1:DOMAIN} \"${2:USERID}\""
    },
    {
      "trigger": "UserMgr::SetRegKeyAccess",
      "contents": "UserMgr::SetRegKeyAccess \"${1:USERID}\" \"${2:ROOTKEY}\" \"${3:REGKEY}\" \"${4:ACCESSMASK}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}