{
  "scope": "source.nsis",
  "completions": [
    {
      "XiMoL.dll": "http://nsis.sourceforge.net/XiMoL_plug-in"
    },
    {
      "trigger": "XiMoL_GetAttributeName",
      "contents": "!insertmacro XiMoL_GetAttributeName \"${1:HANDLER}\" \"${2:NB}\" \"${3:NAME}\""
    },
    {
      "trigger": "XiMoL_GetAttributeValue",
      "contents": "!insertmacro XiMoL_GetAttributeValue \"${1:HANDLER}\" \"${2:ATTRIBUTE_NAME}\" \"${3:VALUE}\""
    },
    {
      "trigger": "XiMoL_GetContent",
      "contents": "!insertmacro XiMoL_GetTag \"${1:HANDLER}\" \"${2:CONTENT}\""
    },
    {
      "trigger": "XiMoL_GetElement",
      "contents": "!insertmacro XiMoL_GetElement \"${1:HANDLER}\" \"${2:NB}\" \"${3:NEW_HANDLER}\""
    },
    {
      "trigger": "XiMoL_GetElementFromPath",
      "contents": "!insertmacro XiMoL_GetElementFromPath \"${1:HANDLER}\" \"${2:NB}\" \"${3:NEW_HANDLER}\""
    },
    {
      "trigger": "XiMoL_GetElementName",
      "contents": "!insertmacro XiMoL_GetElementName \"${1:HANDLER}\" \"${2:NB}\" \"${3:NAME}\""
    },
    {
      "trigger": "XiMoL_GetErrorMessage",
      "contents": "!insertmacro XiMoL_GetErrorMessage \\$${2:VAR}"
    },
    {
      "trigger": "XiMoL_GetLastCall",
      "contents": "!insertmacro XiMoL_GetLastCall \\$${2:VAR}"
    },
    {
      "trigger": "XiMoL_GetNextElement",
      "contents": "!insertmacro XiMoL_GetNextElement \"${1:HANDLER}\" \"${2:GOTO_IF_SUCCESS}\""
    },
    {
      "trigger": "XiMoL_GetNumberOfAttributes",
      "contents": "!insertmacro XiMoL_GetNumberOfAttributes \"${1:HANDLER}\" \"${2:NB}\""
    },
    {
      "trigger": "XiMoL_GetNumberOfElements",
      "contents": "!insertmacro XiMoL_GetNumberOfElements \"${1:HANDLER}\" \"${2:NB}\""
    },
    {
      "trigger": "XiMoL_GetTag",
      "contents": "!insertmacro XiMoL_GetTag \"${1:HANDLER}\" \"${2:TAG}\""
    },
    {
      "trigger": "XiMoL_IfPathExists",
      "contents": "!insertmacro XiMoL_IfPathExists \"${1:HANDLER}\" \"${2:PATH}\" \"${3:GOTO_IF_PATH_EXISTS}\" \"${4:GOTO_IF_NOT}\""
    },
    {
      "trigger": "XiMoL_ReadXmlFile",
      "contents": "!insertmacro XiMoL_ReadXmlFile \"${1:HANDLER}\" \"${2:FILENAME}\""
    },
    {
      "trigger": "XiMoL_ResetErrorGotoLabel",
      "contents": "!insertmacro XiMoL_ResetErrorGotoLabel"
    },
    {
      "trigger": "XiMoL_SetErrorGotoLabel",
      "contents": "!insertmacro XiMoL_SetErrorGotoLabel \"${1:LABEL}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}