{
  "scope": "source.nsis",
  "completions": [
    {
      "nsPython.dll": "http://nsis.sourceforge.net/NsPython_plug-in"
    },
    {
      "trigger": "nsPython::eval",
      "contents": "nsPython::eval \"${1:expr}\""
    },
    {
      "trigger": "nsPython::evalFin",
      "contents": "nsPython::evalFin \"${1:expr}\""
    },
    {
      "trigger": "nsPython::exec",
      "contents": "nsPython::exec \"${1:statements}\""
    },
    {
      "trigger": "nsPython::execFile",
      "contents": "nsPython::execFile \"${1:file}.py\""
    },
    {
      "trigger": "nsPython::execFileFin",
      "contents": "nsPython::execFileFin \"${1:file}.py\""
    },
    {
      "trigger": "nsPython::execFin",
      "contents": "nsPython::execFin \"${1:statements}\""
    },
    {
      "trigger": "nsPython::Finalize",
      "contents": "nsPython::Finalize"
    },
    {
      "trigger": "nsPython::Init",
      "contents": "nsPython::Init"
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}