{
  "scope": "source.nsis",
  "completions": [
    {
      "ExDlg.dll": "http://nsis.sourceforge.net/ExtractDLLEx_plug-in"
    },
    {
      "trigger": "ExDlg::create_dlg",
      "contents": "ExDlg::create_dlg \"${1:dialog_id}\" \"${2:file}.res\""
    },
    {
      "trigger": "ExDlg::dealloc",
      "contents": "ExDlg::dealloc \\$${2:handle}"
    },
    {
      "trigger": "ExDlg::push_windowtext",
      "contents": "ExDlg::push_windowtext \"${1:control_id}\" \\$\"${2:handle}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}