{
  "scope": "source.nsis",
  "completions": [
    {
      "nsVersionInfo.dll": "http://nsis.sourceforge.net/NsVersionInfo_plugin"
    },
    {
      "trigger": "nsVersionInfo::getFixedFileVersion",
      "contents": "nsVersionInfo::getFixedFileVersion \"${1:file}.exe\""
    },
    {
      "trigger": "nsVersionInfo::getFixedProductVersion",
      "contents": "nsVersionInfo::getFixedProductVersion \"${1:file}.exe\""
    },
    {
      "trigger": "nsVersionInfo::getLibVersion",
      "contents": "nsVersionInfo::getLibVersion"
    },
    {
      "trigger": "nsVersionInfo::getStringFileInfo",
      "contents": "nsVersionInfo::getStringFileInfo \"${1:file}.exe\" \"${2:field}\""
    },
    {
      "trigger": "nsVersionInfo::setFixedFileVersion",
      "contents": "nsVersionInfo::setFixedFileVersion \"${1:file}.exe\" ${2:1} ${3:2} ${4:3} ${5:4}"
    },
    {
      "trigger": "nsVersionInfo::setFixedProductVersion",
      "contents": "nsVersionInfo::setFixedProductVersion \"${1:file}.exe\" ${2:1} ${3:2} ${4:3} ${5:4}"
    },
    {
      "trigger": "nsVersionInfo::setStringFileInfo",
      "contents": "nsVersionInfo::setStringFileInfo \"${1:file}.exe\" \"${2:field}\" \"${3:value}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}