{
  "scope": "source.nsis",
  "completions": [
    {
      "nsisMultiMon.dll": "http://nsis.sourceforge.net/NSISMultiMon_plug-in"
    },
    {
      "trigger": "nsisMultiMon::CenterInstallerOnMonitor",
      "contents": "nsisMultiMon::CenterInstallerOnMonitor ${1:id} ${2:work_area}"
    },
    {
      "trigger": "nsisMultiMon::GetActiveMonitorCount",
      "contents": "nsisMultiMon::GetActiveMonitorCount"
    },
    {
      "trigger": "nsisMultiMon::GetAllMonitorCount",
      "contents": "nsisMultiMon::GetAllMonitorCount"
    },
    {
      "trigger": "nsisMultiMon::GetMonitorName",
      "contents": "nsisMultiMon::GetMonitorName ${1:id}"
    },
    {
      "trigger": "nsisMultiMon::GetMonitorRect",
      "contents": "nsisMultiMon::GetMonitorRect ${1:id}"
    },
    {
      "trigger": "nsisMultiMon::GetVirtualDesktopRect",
      "contents": "nsisMultiMon::GetVirtualDesktopRect"
    },
    {
      "trigger": "nsisMultiMon::GetWorkArea",
      "contents": "nsisMultiMon::GetWorkArea ${1:id}"
    },
    {
      "trigger": "nsisMultiMon::IsPointOnMonitor",
      "contents": "nsisMultiMon::IsPointOnMonitor ${1:id} ${2:x} ${3:y}"
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}